1@@@我喜欢社交公关活动。
2@@@即使是很复杂的问题，一般也难不到我。
3@@@别人与我作对时，我总会想出办法来教训他一顿。
4@@@能帮助有困难的人令人快乐。
5@@@我一直认为有人控制着我的思想。
6@@@通常大多数人怎么说，我就怎么说。
7@@@犯点小错没有什么大不了的。
8@@@我容易心里烦乱或觉得害怕。
9@@@我从来没有与人吵过架。
10@@@我做事总是莽撞，冒冒失失。
11@@@如果富有，我会购买或收藏刀、剑、枪、炮之类的东西。
12@@@相信别人，肯定要吃大亏。
13@@@放火焚烧东西给人一种快乐享受。
14@@@我感到我处处不如人。
15@@@为了钱可以不择手段。
16@@@我晚上常常翻来覆去地睡不着。
17@@@我能很快和周围的人熟悉起来。
18@@@我理解事情总是比别人快一些。
19@@@我会给威胁我的人以致命性的打击。
20@@@路上遇到有人推车上坡，我会主动帮他一把。
21@@@有人一直想陷害我。
22@@@我比较在乎大多数人的看法，哪怕为此放弃自己的观点。
23@@@“马无夜草不肥，人无外财不富”，事实就是这样。
24@@@我的心情常常不稳定，时好时坏。
25@@@我从来没有出过什么差错。
26@@@我做事往往凭一时冲动，事后却常常发觉不妥。
27@@@我经常有真想找人打上一架的念头。
28@@@对任何人都不信任，是比较安全的。
29@@@不断地偷拿别人的东西，我感到刺激过瘾。
30@@@我总觉得谁都比我强。
31@@@我觉得大多数人是为了向上爬而不惜说谎。
32@@@我心中的忧虑很多。
33@@@我喜欢参加热闹的团体活动（如聚会）。
34@@@大家都说我做事情时点子多。
35@@@对伤害自己的人绝不能手软。
36@@@我同情残疾人。
37@@@我总感到有些人在躲避我。
38@@@我说话做事喜欢随大流。
39@@@只要不被发现，做点坏事也不算什么。
40@@@我常常一会儿高兴，一会儿不高兴。
41@@@我的头脑中从来没有出现过坏的念头。
42@@@别人常说我是急性子。
43@@@“顺我者昌，逆我者亡”应该成为人生的信条。
44@@@我对任何人都抱有戒心。
45@@@看到别人受伤害我会感到特别高兴。
46@@@无论怎样做，我总是信心不足。
47@@@人与人之间总是在互相利用，很少有真诚的友谊。
48@@@我心里面老是不踏实。
49@@@结交新朋友时，我总是采取主动的态度。
50@@@我学新东西比较快。
51@@@迟早我会让我的仇人有后悔的时候。
52@@@我常被电视中的感人情节所感动。
53@@@我有时希望从别人的愤怒中得到快乐。
54@@@小组讨论时我常屈从于别人的观点。
55@@@“撑死胆大的，饿死胆小的”，这话说得一点没错。
56@@@即使是一点小事，也会使自己情绪变得不好。
57@@@在商场无论看到多么好的东西，我都不想要。
58@@@我总爱追随着别人去干一些事情，很少考虑目的与后果。
59@@@假如我身怀武功绝技，我便会闯荡天下。
60@@@最安全的，是对谁也不要相信。
61@@@异性使用过的物品最具有刺激性。
62@@@我常常觉得自己真没用。
63@@@人与人交往都是在相互欺骗，以获得好处。
64@@@我有很多心事，心里面总是七上八下的。
65@@@我结交的朋友很多。
66@@@我能在较短时间内学会操作一种从没有使用过的机械。
67@@@报复他人后，心里才觉得出了一口气。
68@@@听到虐待老人或儿童的报道，我会十分气愤。
69@@@我能看见或听见别人感觉不到的奇怪现象。
70@@@有的事虽然自己想好了，但别人一说，我就会改变主意。
71@@@即便是不太好的事情，大多数人只要能得到好处就会做。
72@@@我属于那种容易大喜大悲的人。
73@@@无论遭受到多么不幸的打击，我都能不仇恨对方。
74@@@工作和学习中，我常常粗心大意。
75@@@我喜欢寻求刺激、找点乐，哪怕会挑起事端。
76@@@我提防那些对我过分亲近的人。
77@@@我喜欢折磨小动物。
78@@@在表现好的同事面前，我总感到非常不自在。
79@@@“人不利己，天诛地灭”，每个人只有对自己有利的事情才会去做。
80@@@我经常失眠，很容易惊醒。
81@@@我喜欢交朋友。
82@@@我属于善于思考、爱钻研问题的那类人。
83@@@谁要是侵犯了我，我不会轻易原谅（放过）他。
84@@@有人向我乞讨，我会给他们一点钱。
85@@@看到异性受到惊吓，我心里很兴奋。
86@@@在人群中，我属于自己没什么主见的那类人。
87@@@又想学好，又很难改掉毛病。
88@@@只要情绪激动起来，我就很难平静下来。
89@@@我从未说过谎话。
90@@@稍不如意，我就会发脾气。
91@@@当看到别人打群架时，我会上前帮助熟悉的人。
92@@@我认为想接近我的人都别有用心。
93@@@有人想偷走我的思想和计划。
94@@@我很自卑。
95@@@不管对别人有没有损害，只要自己痛快就行。
96@@@我经常感到悲观失望，觉得活着没啥意思。
97@@@即使是初次见面的人，我也能够与他（她）轻松地交谈。
98@@@别人都说我脑子好使，反应快。
99@@@我总觉得谁都比我强。
100@@@看到他人受骗上当，我会觉得很可怜。
101@@@假如别人认为我某些事情做法不合适，我很容易放弃。
102@@@我喜欢参加热闹的团体活动（如聚会）。
103@@@我的心情很容易受到周围（人和事）的影响。
104@@@在我认识的长辈里，个个我都喜欢。
105@@@我对某些问题很敏感，只要一提就会发火。
106@@@和别人相处时，我总怕被别人利用。
107@@@我说话做事喜欢随大流。
108@@@我一个人干工作时，总是担心自己会失败。
109@@@我常常为自己的将来而心烦忧虑。
110@@@我爱开玩笑, 在许多场合都有说有笑。
111@@@我有爱思考问题的习惯。
112@@@别人常说我是急性子。
113@@@看到年老体弱的人上车，我会主动让座。
114@@@如果大家都同意办某件事，那我也会表示同意。
115@@@我学新东西比较快。
116@@@我的心情很容易转变，变化无常。
117@@@受到批评时，哪怕是冤枉的，我也觉得是在关心我。
118@@@通常我想做什么就去做，属于沉不住气的那种类型。
119@@@世上有很多不可信任的人。
120@@@即使是一点小事，也会使自己情绪变得不好。
121@@@在大众场合，我总是很少说话，以免被别人笑话。
122@@@即便我非常高兴时，也总是伴有一种大祸临头的恐惧。