1@@@犯罪后最难受的时候是在看守所未判决时
2@@@逮捕后，家人的心理最恐慌
3@@@我和亲人都难以面对受害者
4@@@我的案件是公开审判的
5@@@判决前我忍受了难以言表的痛苦
6@@@法案前我总是心神不定
7@@@发案后到判决这段经历，我终身难忘
8@@@判决后，我感到万念俱灰
9@@@一审判决后我没有上诉
10@@@我有从轻的情节并得到法院认可
11@@@给我定罪的证据中没有我的口供
12@@@入监时我感到难以适应监狱生活
13@@@我感到对我判的较重
14@@@投改时，我的心情非常压抑
15@@@入监时，我感到无所适从
16@@@入监不久，我就受到老乡、朋友的关照
17@@@入监后，由于不懂规矩，受到不少委屈
18@@@入监后，社会上不少亲戚、朋友与我失去了联系
19@@@判刑入狱使我名誉扫地
20@@@判刑入狱断送了我的前程
21@@@判刑入狱使我失去了爱情
22@@@判刑入狱使我家庭破裂
23@@@判刑入狱使我蒙受很大的经济损失
24@@@我参加劳动（学习）或活动是为了逃避惩罚
25@@@我参加劳动（学习）或活动是为了加分奖励
26@@@遵守监规，服从改造大多是被迫无奈的
27@@@遵守监规，服从改造大多是为了受奖减刑
28@@@大多数人对监狱的伙食都不满意
29@@@改造过程中，常因别人挑拨蒙受误解、委屈
30@@@为了减刑，我能忍受平时不能忍受的许多事情
31@@@狱内的关系非常复杂，稍不注意就会得罪别人
32@@@同犯之间的关系非常实际，为了争夺李毅常常不择手段
33@@@传统节日或家庭纪念日，常因想念亲人而痛苦不堪
34@@@判刑入狱后，我对人情世故，世态炎凉的体会非常深刻
35@@@最大的痛苦是失去自由
36@@@最大的愿望是早日出狱
37@@@长时间服刑，自己与社会的差距难以想像
38@@@长时间服刑，自己的身体素质和社会适应能力都在下降
39@@@没有尊严，不受尊重的生活最难熬
40@@@做自己不喜欢、不愿意做的事，最难受
41@@@我为一些有关“性”的问题而烦恼
42@@@没有性的满足，非常难受
43@@@长时间没有性生活，我认为性能力会下降
44@@@我担心与异性交往的能力会下降
45@@@家中出现意外事故，是最让人担心牵挂的
46@@@即将出狱时，常常失眠
47@@@最担心刑满释放后，不能适应社会
48@@@即将出狱时感到：难熬的生活终于过去，有一种大梦初醒的感觉
49@@@处于后我没有勇气面对熟人、亲戚
50@@@没有服刑的经历和体验，出狱后就没有什么不能忍受的