A1@@@过去实施过自杀行为
A2@@@最近一年内实施过自杀行为
A3@@@有自杀的念头或想法
A4@@@曾经制定过自杀计划
A5@@@重要他人曾经实施过自杀行为 
A6@@@曾经实施过自伤自残行为 
A7@@@曾在押送过程中或监管场所内预谋或实施过脱逃
A8@@@有流窜作案史
A9@@@在社会上曾经实施过暴力行为 
A10@@@在社会上实施过严重的暴力行为
A11@@@有同暴力行为相关的劣迹或前科
A12@@@有过2次及以上同暴力行为相关的劣迹或前科
A13@@@曾经在监管场所实施过暴力行为
A14@@@此次犯罪情节恶劣
A15@@@有特殊经历或技能
A16@@@四假信息尚待核实
B17@@@曾患有精神障碍
B18@@@精神障碍发作
B19@@@患有严重损害生活质量的疾病和伤残
C20@@@有物质或行为成瘾史 
D21@@@未成年期有不良的家庭模式 
D22@@@有不良的教养方式 
D23@@@与家人或伴侣的联系缺失
D24@@@与家人或伴侣的矛盾突出
D25@@@家人之间存在严重矛盾，影响罪犯的情绪
D26@@@家人或伴侣发生重大变故
D27@@@家人不服判决，怂恿罪犯对抗改造
E28@@@18岁前患有品行障碍 
E29@@@成年后未从事过正当职业 
E30@@@人际交往能力差 
E31@@@几乎没有正常交往的朋友 
E32@@@漠视社会规范 
F33@@@自罪感强烈 
F34@@@自觉刑期漫长，或不适应改造生活，感到绝望
F35@@@不认罪服判 
F36@@@以不认罪为由，拒绝服从监狱管理 
F37@@@怨视司法机关
F38@@@有隐瞒余罪的可能 
F39@@@余罪爆发
F40@@@有狱内违纪行为
F41@@@自认为长期受到其他罪犯欺压 
F42@@@自认为受到监狱或民警个人不公正的对待 
F43@@@狱内人际关系较差 
G44@@@对死亡持排斥的态度 
G45@@@对暴力持排斥的态度 
G46@@@对家人或伴侣负有责任感 
G47@@@对未来生活有期待 