1@@@许多事情，我做过以后就后悔
2@@@我比大多数人更敏感
3@@@有时我真想摔东西
4@@@我小时候曾被父母抛弃
5@@@偶尔我会想到一些坏得说不出口的事
6@@@我曾一连几天、几个星期什么也不想干，因为我总提不起精神
7@@@有时我会兴奋得难以入睡
8@@@我的心境常有起伏
9@@@有时我会闻到奇怪的气味
10@@@有时我将今天应该做的事情，拖到明天去做
11@@@我认为最难的是控制我自己
12@@@我深信生活对我是残酷的
13@@@我自己时常弄不清为什么会这样暴躁和发牢骚
14@@@我与家人或朋友的关系好的时候非常好，但好景不常，没多久就会闹翻
15@@@我有时会发怒
16@@@我睡得很不安，容易被惊醒
17@@@有时我的思想跑得太快都来不及表达出来
18@@@我曾无缘无故觉得“真是难受”
19@@@在我独处的时候，我听到奇怪的声音
20@@@做游戏的时候，我只愿赢而不愿输
21@@@我的父母和家里人对我过于挑剔
22@@@假如不是有人和我作对，我一定会有更大的成就
23@@@有时我想借故和别人打架
24@@@我对自己的印象一会儿好，一会儿坏，很不稳定
25@@@有时我也会说说人家的闲话
26@@@有时我觉得我真是毫无用处
27@@@有时我十分烦躁，坐立不安
28@@@我常常为自己不该做而做了的事，不该说而说了的话而紧张
29@@@我时常听到说话的声音，而不知道它是从哪里来的
30@@@我曾经贪图过份外之物
31@@@我的原则是坚持强烈维护自己的意见
32@@@我提防那些对我过分亲近的人
33@@@我时常因为自己暴躁和抱怨而感到懊悔
34@@@我有时很冲动，自己控制不了自己的行为
35@@@我曾经将自己的过错推给别人
36@@@许多时候，我觉得浑身无力
37@@@我时常听从某些人的指挥，其实他们还不如我高明
38@@@我对某些事物容易冒火
39@@@有时我觉得有鬼神附在我身上
40@@@我所有的习惯都是好的
41@@@我的做事方法容易被人误解
42@@@大部分人之所以是诚实的，主要是因为怕被人识破
43@@@只要有人催我，我就生气
44@@@我没有很好的朋友
45@@@我在谈论中有时不懂装懂
46@@@大部分时间，我觉得我还是死了的好
47@@@我为寻求刺激而经常去做危险的事
48@@@我是一个容易伤感情的人
49@@@我相信有人暗算我
50@@@在没有废纸篓时，我将废纸扔在地板上
51@@@我在上学的时候，曾多次因不良行为而被老师叫去谈话
52@@@我觉得我常无缘无故地受到惩罚
53@@@在排队的时候如果有人插到我的前面去，我会感到恼火而指责他
54@@@我曾有过自残行为
55@@@我曾讲过别人的坏话
56@@@我对异性的兴趣减退 
57@@@无聊的时候，我就会惹事寻求开心
58@@@我常常感到厌倦
59@@@我确信别人正在议论我
60@@@我小时曾对父母粗暴无礼
61@@@我曾因打架斗殴被处分过
62@@@大多数人为了获得成功会不择手段
63@@@谁和我对着干就是我的敌人
64@@@我的情绪变化很快，连自己也不能控制
65@@@我总觉得人生是有价值的
66@@@我有时会无缘无故地觉得非常快乐
67@@@我常为有罪恶感而苦恼
68@@@有人控制着我的思想
69@@@我有钱往往自己花，很少给家里人花
70@@@我认为大多数人是不可信任的
71@@@我对那些没有报酬的事情不感兴趣
72@@@我经常觉得心里很空虚
73@@@有时，我仿佛觉得我必须伤害自己或别人
74@@@别人说我话太多，讲的内容无法理解
75@@@我觉得自己是一个神经过敏的人
76@@@我有时会哭一阵笑一阵，连自己也不能控制
77@@@我想世界上如果没有法律该多好
78@@@我感觉经常有人在监视或谈论我
79@@@我曾因一时冲动而闯祸
80@@@我常常会很愤怒
81@@@我感觉我的思考能力不如以前了
82@@@我最近常做关于性方面的梦
83@@@ 我是一个多忧多虑的人
84@@@我不能象从前那样理解我所读的东西了
85@@@我在被关押前什么都不怕
86@@@我觉得别人对我的评价不公平
87@@@有时我会发无名火
88@@@我很难与人相处
89@@@我总在担心会发生可怕的事情
90@@@最近一段时间，我自己做过的事情全不记得了
91@@@我和家人以及亲戚朋友相处得很好
92@@@我曾怀疑我的妻子（或恋人）对我不忠
93@@@有时我会因顾忌自己的形象而忍耐愤怒
94@@@我与朋友的关系一直很好
95@@@我认为自己很紧张，如同“拉紧的弦”一样
96@@@我曾经有过几次突然不能控制自己的行为或言语，但当时我的头脑还很清醒
97@@@我会为了维护自己的利益而撒谎
98@@@我总感到别人想占我的便宜 
99@@@有时，我一生气就会拿自己的身体出气
100@@@ 我为自己的健康担忧
101@@@我曾经发呆，（发愣）停止活动，不知道周围发生了什么事
102@@@当我和其他人一起搞砸一件事情时，我会勇于承担责任
103@@@伤害了我的人，只要有机会我就会报复回来
104@@@有时，一件小事也能让我暴跳如雷
105@@@我常失眠
106@@@我容易激动
107@@@遇到一次难堪的经历后，我在一段长时间内还感到难受