郎溪路
方兴大道
金寨路
蒙城北路
四里河路
长江东路
长江西路
裕溪路
龙岗路
黄山路
宿松路
香店路
合作化南路
合作化路
淮南北路
淮南路
红星路
环城南路
环城北路
淮南东路
紫云路
翡翠路
大众路
望江西路
望江东路
锦绣大道
繁华大道
临泉路
铜陵北路
铜陵路
铜陵南路
清溪路
繁昌路
裕丰路
明光路
当涂路
陈集路
通达路
马岗大道
定远路
长临路
天鹅湖路
复兴路
青弋路
华阳路
泗州路
樊洼路
新安江路
站前路
站西路
莲花路
天水路
习友路
怀宁路
云谷路
祁门路
休宁路
莲花路
南淝河路
肥西路
巢湖路
巢湖南路
东至路
石台路
合淮路
张洼路
长丰路
集贤路
包公大道
高铁路
深圳路
大强路
耀光路
龙灯路
庐江路
洞山路
六安路
淮河路路
枫林路
井岗路
大泽路
玉石山路
汴河路
义井路
一里井路
界首路
凤淮路
凤凰山路
凤台路
鹿鸣山路
灵石路
文忠路
新海大道
珍珠路
广德路
吴敬梓路
大别山路
燕子河路
丰乐河路
顺祥路
王岗路
孙小郢路
和县路
采石路
站前东路
站塘路
拥军路
定远路
敬亭山路
敬全巷
全椒路
中都路
华阳路
凤阳路
琅琊山路
炉桥路
板桥河沿河路
明珠大道
沿河路
阜阳路
阜阳北路
纬B路
淮河西路
安庆路
蜀峰路
琼阳路
科学院路
开佛路
天龙路
宁西路
八公山路
祝融路
云湖路
永和路
铭传路
杨井路
一环路
合马路
大众路
皖河路
皖河支路
黄环立交桥
贵池路
天智路
天达路
天柱路
海关路
天乐路
天波路
天波路
希望路
五湖大道
科学大道
龙泉路
胜利路
明光路
农科南路
二环路
芜湖路
北京路
上海路
宁国路
明光路
寿春路
阜阳路
霍山路
霍邱路
郎溪路
龙岗路
明皇路
颍上路
临泉路
潜山路
太湖路
水阳江路
徽州大道
创新大道
文曲路
皖水路
龙川路
太平湖路
香樟大道
玉兰大道
科学岛路
红桥路
长宁大道
石莲路
彩虹路
高刘路
小庙路
金牛路
十里店路
木东路
木西路
木匠李路
蜀鑫路
长江东大街
青阳路
永红路
包公大道
和平路
裕溪路
东一环
建安路
宏村路
北海云路
合肥绕城高速
乐水路
漕冲路
长临路
新安江支路
孙小郢路
临泉东路
泗水路
庐州大道
高铁路
秋浦河路
当涂支路
新蚌埠路
北二环路
东二环路
濉溪路
嘉山路
花园街
亳州路
宿州路
桐城路
清溪路
马鞍山路
南京路
万泉河路
南一环路
南二环路
福州路
大众巷长丰路
长丰南路
二里街支巷
陈小巷
鲁班庙巷
合宁高速
范小郢
始信路
丹霞路
九龙路
花园大道
重庆路
公园路
祥和路
龙泉路
横大路
金阳路
卧云路
汤口路
紫石路
宁国南路
九华山路
广德路
和县路
大众路
东风大道
包河大道
大连路
大强路
花山路
当涂支路
淝滨路
岳西路
洪岗路
高河东路
佛子岭路
东至路
东流路
高河西路
行政外环路
聚云路
合作化南路高架
汤泉路
三和路
南屏路
合瓦路
长河西路
秀山路
月山西路
华阳路
月山东路
庙岗路
半店路
跑马场路
青阳路
淠河路
史河路
金牛路
小庙路
清溪路西支巷
匡河路
长岗路
四里河路
西里河渠西路
凤凰山路
桃花路
昆仑路
茨河路
藕塘路
固镇路
利辛路
阜阳北路
涡阳路
淮北路
刘冲路
凤详路
凌湖路
刘冲路
天河路
耀远路
金池路
连水路
清河路
天水路
汲桥路
洪河路
电厂路
电厂东路
嘉山路
一里井路
电焊机厂巷
梨花巷
五河路
沿河东路
环城北路
霍邱路
长江中路
庐江路
巢湖路
金粮巷
环城西路
马冲路
南一环
曙光路
绩溪路
宿松路支巷
九华山路支路
九华山路
石榴园路
志学路
东升路
勤奋路
瀚海路
红专路
北四路
北二路
郭沫若路
天使路
开贞南路
芳草路
绿茵路
四牌楼路
理化路
仰光路
水阳江路
制药厂路
吴大塘路
宏村路
汤泉路
西递路
徽山路
龙图路
美和路
环村路
海恒街
石门路
轩辕路
清潭路
丹霞路
华园大道
文园大道
西园路
官亭路
耕耘路
云际路
锦绣大道
春风路
春雨路
紫蓬路
长沙路
西藏路
洞庭湖路
玉龙路
中山路
明珠中路
林芝路
方兴大道
四川路
烟墩路
杭州路
武汉路
云谷路
成都路
南宁路
嘉陵江路
珠江路
贵阳路
湖南路
金斗西路
金斗路
岷江路
广西路
韶山路
福州路
万泉河路
机场路
包河大道高架
望湖南路
高铁路
龙川路
呈坎路
望湖中路
包河支巷
合巢路二巷
三国城路
皖江东路
当涂支路
万岗路
铜陵路高架
铜陵南路
临淮路
鼓乡路
中都路
武里山路
瑶海西路
颍河路
扶疏路
物流大道
符离路
澥河路
礼河路
沱河路
唐河东路
兴淮西路
皇藏峪路
芦岭路
康城路
太极路
定远路
拥军路
泗州路
龙塘路
茂林路
茂荫路
和教巷路
正阳路
桐文路
龙感湖路
徽毫路
集贤路
龙图路
龙砚路
宣云路
书箱路
笔峰路
翡翠路
石笋路
金炉路
壶天路
翠微路
百鸟路
引针路
棋枰路
海心路
莲芯路
松林路
石柱路
环翠路
香樟西路
广玉兰路
合欢路
合安路
青龙潭路
汤口路
合掌路
蓬莱路
望客路
连理路
百丈路
东二环路
卧云路
双龙路
天工中路
鸣乐西环路
天工南路
鸣乐东环路
易海北路
梦笔路
仙女路
莲花路
北海路
步仙路
青翠路
潜山路
仙都路
万佛湖路
齐云路
嘉禾路
齐云山路
汤池路
荷叶地路
东至路
湖东路
三郢路
孔塘支路
陈村路
半店路
迎松路
银杉路
金桔路
紫荆路
玉兰街
紫桐路
月季路
四照花街
砀山路
蜡花路
清源路
龙灯路
防汛路
桃源路
四里渠西路
私立渠东路
农科南路
桃李路
西一环
西一环辅路
东一环辅路
38所国防通道
西园环湖路
寰宇北路
齐慈路
槽郢路
太湖路
洪岗支巷
煤场路
南屏路
姚公路
美和路
环村路
黟县路
新仓路
三河路
东风路
劳动巷
环城公园南路
桐城路
人民巷
卫民巷
五河路
灵璧路
嘉山路
青龙路
交通厅桥
巢四巷
南北一号高架
航运巷
姑娘巷
屯溪路
屯溪路三巷
海达路
淝河路
万岗路
皖江东路
包河支巷
葛大路
城南路
西宁路
乌鲁木齐路
长春街
山西路
唐模路
歙县路
梁园路
刘蘅路
二十九中路
巢湖南路支路
塘桥西路
南陵路
肥东路
宝业紫街
小高炉东路
同心路
片塘路
康城路
柳荫塘路
桥集路
民兵路
万场路
高亮路
经一路
纬一路
复兴路
徽河路
梦溪路
滨湖大道
湖光路
西坝路
爱心路
花园路
银屏路
巢湖大桥
罗马巷
香樟小巷
蚂蚁塘巷(南北巷)
戴安桥路
星海巷
一塘路
军民巷
清溪路西支巷
清溪路东支巷
跑马场路支巷
三郢路
太湖路支巷
四古巷
井梧巷
金巷
丁家巷
吴山巷
义仓巷
白一巷
建工巷
花园西巷
青年社区巷
前进巷
城南支巷
王卫巷
汇景巷
龚弯巷
竹西巷
花园西巷
大塘梢路
磨坊路
荷叶地路
屋上塘路
五里庙路
十里店路
桑园路
学堂路

店忠路
唐杨路
陆大塘路
公园路
人民路
新街
梁园路
龙泉路
沿河东路
撮镇路
规划支路一
规划支路二
虎山路
桥头集路
西苑路
桂王路
金阳南路
十号路
合店路辅路
镇西路
晨光路
祥和路
东风大道
西外环路
龙城路
横大路
燎原路
团结路
沙河路
民兵路
马厂路
定光东巷
富民路
浮槎山路
浮槎北路
才华路
三中路
白衣庵路
岱山湖路
合蚌路
刘西路
县三院西边巷
石塘路
站前路
站北路
站南路
日出路
北张路
蔚然路
瑶岗路
永乐路
红旗路
马桥路
冯街路
曹营路
大郭路
义和商业街
火车站街
郑东路
振兴路
万寿庵路
孙宗路
深秀路
撮东路
店马路
民族团结路
元店路
永郭路
浍水路
金阳路
泗水路
古河路
乐平路
站前路
人民路
潭冲路
仙霞路
人民西路
人民中路
城南巷
青年南路
巢湖路
派河大道
永辉路
人民东路
青龙潭路
馆驿路
合钢路
金寨南路
灯塔路
南方路
三河路
仪武路
东融路
新华街
包公路
卫星路
肥光路
合安路
天海路
宝城路
合掌路
云谷路
蓬莱路
紫石路
莲花路
深圳路
檀香路
体育路
长丰路
长合路
长寿路
长淮路
吴山路
建设巷
杨公路
双墩路
长新路
吴山南路
南一环路
关山路
环城路
农坊路
下塘路
步行街
东风路
东风西路
环城路
团结路
人民路
卧牛路
牡丹路
巢湖路
巢湖北路
巢维路
北外环路
俞府街
皖维支路
皖维路
金庭路
玉泉路
姥山路
华阳路
紫薇路
东河商业街
天湖路
岗岭路
世纪大道
巢湖南路
官圩路
湖滨大道
水上公园路
安成路
洗耳池路
军分区路
健康路
健康东路
健康中路
健康西路
向阳路
向阳南路
三中路
党校路
幸福巷
长江中路
长江路
龟山路
景泰路
天河路
东塘路
团结东路
远洲路
风景接
半汤路
城市之光万象商业街
凤凰山路
金湖大道
渡江路
金巢大道
亚父路
金山路
冷泉路
汤山路
温泉路
银泉路
花园路
工疗路
塔山路
塔山东路
黄山路
黄山中路
黄山北路
越城北路
交通路
迎松路
文明路
文明北路
周瑜大道
文明中路
小乔路
文昌路
文昌西路
建设路
五里路
移湖路
汤池路
五里南路
罗河路
中塘路
西河路
望湖路
苏河路
城中西路
城中中路
城中路
风活路
沙溪路
泥河路
牌楼路
牌楼南路
浮山路
外环路
潜川路
邓湖路
农圣路
晨光路
庐巢路
顺港路
幸福路
内环路
盛桥路
城东大道
纬二路
经三路
军二路
经四路
白山路
东外环路
东顺路
长江东路
东顾路
庐白路
交通路
三环路
松棵路
万塔路
世纪大道
东升路
郭河路
建川路
河山路
兆河路
绿城桂花园
和谐花园
皖通大厦
新华学院
合肥野生动物园
合肥市包公园
时雍门桥
新华国际广场
安徽大市场
长江批发市场
中国科学技术大学西校区
中国科学技术大学东校区
大溪地西区
淮矿馥邦天下
合肥科技馆
商之都新华店
大唐国际购物广场
八里岗
三十岗
三十头
二里街
松荫桥
天乐公园
仰光村
翡翠湖
东风巷
禹州华侨城柳园
鼎元公馆
中国科学技术大学南校区
瑶海万达广场
万达茂
万达文旅城
万达包河店
万达政务区店
银泰城政务区店
银泰城长江中路店
万象城
天珑广场
中铁科技大楼
合力兴业大楼
安徽省立儿童医院
英华大厦
江汽三村
凤凰文化广场
望湖北苑
丹青花园
绿怡居西区
绿怡居东区
雏菊苑
亚华新城邦锦园
宝利丰广场
新世界广场
金湖新村
天下锦城巴斯镇
岳西新村
宁溪家园
二环新村
美丽华花园
帝豪大厦
龙居山庄
安徽大学江淮学院史河路校区
公园道1号
蓝鼎海棠湾
玉兰西新村
梦园小区
安徽省科技馆
海棠花园
天鹅湖畔
合肥西站
富邻广场
柏岭大厦
恒润花园
天鹅湖万达广场
名君家园
陈村路社区
合肥市总商会大厦
绿怡居西区
天鹅湖公园
安徽省博物馆
合肥体育中心
万象城
安徽医科大学南校区
蓝蝶苑
华盛格林雅地
世纪联华
广视花园
合肥实验学校
鸿翔产业园
湖畔景苑
合肥鸿强大厦
合肥包河大地中学
九江银行
水丽坊自在城
包河苑
包河苑农贸市场
格林豪泰酒店
合肥市包河区政府
合肥市包河区地税局
合肥市包河区国税局
港汇奥特莱斯商业步行街
合肥安天大厦
安徽南方车业公司
江淮重工业园区公租房
潘氏洪福家禽批发市场
合肥科达职业培训学校
东方强力产业园
瑶海区政府
和平家园
宝业城市绿苑
文一云河湾
月亮湾沁水嘉园
上城国际玫瑰苑
瑞地祥和府
北城世纪城
恒大城
百协大溪地
万科森林公园
碧水源
上城国际新界
恒兴金都华庭
荷塘月色
大富绿洲
幸福人家
中铁国际城德园
中铁国际城和畅园
学院里
和昌都汇华郡
海棠别苑
海亮红玺台
光明新村
省政府宿舍
庐阳馨苑
中国移动
中国电信
中国联通
安徽红旗产业园管委会
合肥经济技术开发区管委会
合肥高新技术开发区管委会
北环阳光
陈小巷
中铁国际城品园
红星路省委宿舍
都市清华
国嘉金丰广场
深圳花园
南国花园
省公安厅宿舍
建设厅宿舍
安北小区
金荷苑
融侨观邸
柏景雅筑
光明新村
明发商业广场
市政府宿舍
窦小桥
杏花小区
北美印象
淮河路安徽日报社宿舍
亳州城
利港四季华庭
人民巷1号
金宏豪庭
富世广场
昆仑花园
百合园
柏景湾书香阁
龙源丽景九和轩
世纪家园
可苑新村
明发商业广场
古井百花大厦
钢铁新村
亳州城
司法厅宿舍
绿都花园
省供销社大院
上城国际榆景苑
人民巷1号
市政府第三生活区
北美印象
阜阳北路公安局宿舍
外贸一区
紫兰苑
上城国际风荷苑
中铁国际城桂园
鼎好家银河花园
庐阳柳林苑
融侨观邸
舒馨花园
永红路一中宿舍
芙蓉苑北村
博物馆宿舍
濉溪二村
合肥晚报社宿舍
领域花园
盛和佳苑
水木春城
公园西村
蓝筹国际
五河新村
义仓小区
团委宿舍
三孝口
四牌楼
市公安局宿舍
元一美邦国际
晨欣园
第一人民医院宿舍
药检所宿舍
缤纷南国
八一齿轮厂宿舍
海亚相府花园
新荷园
梧桐嘉园
杏林南村
华安家园
文一名门湖畔
新华文景苑
龚大塘小区
纪元阳光帝景
六中宿舍
荣事达小区
省政协宿舍
长城小区
铁四局宿舍
绿波廊
墨荷名邸
新闻出版局宿舍
淮河路勘察院宿舍
金鸟花园
君尚金谷园
寿春新村
中央花园
合肥铝厂宿舍
七桂塘小区
普天合电world庐州公馆
人民巷8号大院
花园街
南熏门桥
合作化路高架桥
裕溪路高架桥
徽州大道高架桥
长江路高架桥
大东门
三里街
十里庙
冶金厅宿舍
中澳学校宿舍
电子局大院
徽京剧团宿舍
路苑小区
人民巷北楼
高河埂新村
寿春四巷
濉溪新村
万家华庭
预制厂宿舍
合肥师范学院职工宿舍
卫庄小区
长江饭店宿舍
宏图新村
丰大苑
机械厅宿舍
美菱新村
金科玉带河畔
劳动局宿舍
双河三村
徽商国际大厦
静心花园
瑞龙公馆
市委宿舍
御华园
二轻局宿舍
香樟小区
公交四公司宿舍
省民政厅宿舍
中医学院宿舍
正丰苑
黄梅戏剧院宿舍
徽乡居
凯悦豪庭
丽都名邸
杏建小区
绿地派克公馆
罗兰德小区
农科苑宿舍
水晶苑
蒙城北路小区
荣电小区
上元公寓
阳光枫林
康兴园小区
煤炭设计院宿舍
省农委宿舍
新华大厦
文化厅宿舍
新闻出版局宿舍
园林局大院
合肥合作经济广场
金明花园
庐阳团结新村
逍遥津工行宿舍
供电南村
纺织厅宿舍
花样年华
绿都嘉园
和煦园南村
庐江路林业厅宿舍
绿都新村
上城国际罗兰苑
时代华庭
杏林东村
怡景园
井巷小区
金碧花园小区
建行宿舍
望城花园
逍遥津工行宿舍
大洋湖滨花园
国泰都市公寓
淮三小宿舍
假肢厂宿舍
庐阳瑞园
融侨悦城商铺
三中宿舍
二十埠桥
无为路商务厅宿舍
御翠园
中房名城
白水坝一村
芙蓉苑西村
龙兴花园
市政小区
双岗二期
探矿厂宿舍
永红路小学宿舍
百大CBD公寓楼
大湖公馆
规划局宿舍
汇景公寓
景祥大厦
联合一村
杏建小区
大杨小区
阜南路房产局宿舍
骏豪华庭
计委宿舍
上城国际樱花苑
双岗菜市恢复楼
万花园
阳光尚景苑
钢铁二村
华孚城隍庙商业广场
嘉山路跃进村
梨花巷
蒙城北路北苑小区
求实金山名苑
水利水电宿舍
天赐园
新都小区
振源新村
106大院
CBD中央广场
供电南村
水韵流园
天庆寓言家
五河路工商局宿舍
新时代广场
杏花国际广场
油泵厂宿舍
财富广场
淮河西路441号小区
华建小区
淮河路步行街
锦华小区
晶体管厂宿舍
磨具厂宿舍
栖霞山庄
儒商公寓
人民银行宿舍
四里河小区
濉溪一村
世纪别墅
桃花园社区
八中宿舍
城建大厦
阜南路房产局宿舍
化工研究院宿舍
六安路体委宿舍
联合一村
省邮电管理局宿舍
文联宿舍
银光小区
雍景苑
药监局宿舍
中环汇景
中铁国际城瑞园别墅
柏景湾逸湖居
财富广场
城隍庙大世界
世纪别墅
桃花园社区
香港广场
小食品公司宿舍
祥源公馆
永安苑
置地汇丰广场
国土局宿舍
港澳国际广场
合九新村
红旗小区
国能首府九号
嘉和大厦
建委宿舍
警祥苑
龙王小区
粮食局宿舍
群众艺术馆宿舍
赖少其艺术馆
轮胎翻新厂宿舍
燃气公司宿舍
双岗新村
水务局生活小区
四联大厦
太阳城
鼓楼商厦
糖酒公司宿舍
碳酸钙厂宿舍
旺角香水岸
皖通公司宿舍
新都小区
东怡金融广场
置地国际广场
站塘小区
长丰路饮食服务公司宿舍
长安假日公馆
长江路新街口
富通时代
富世广场商铺
国金大厦
国轩凯旋大厦
凯旋门
天鹅湖一号
山水名城
海龙大厦
华侨广场写字楼
合作经济广场写字楼
华晶公寓
虹桥小学恢复楼
鸿福居
恒馨国储大厦
化工研究院宿舍
交警四大队宿舍
金城大厦
润安大厦
合肥大厦
省信托宿舍
四里河小区
三孝口女人街
天竹园
上城国际名座
五金五厂宿舍
新安商城
幸福时光儿童城
医疗研究所宿舍
益民街沿街商铺
自行车二场宿舍
蜀山森林公园
城市森林公园
合肥植物园
合肥南站
花冲公园
逍遥津公园
杏花公园
环城公园
合肥东站
地矿家园
和昌都汇华府
万振逍遥苑
绿地海顿公馆
蓝鼎星河府
元一柏庄
金地国际城
铂金汉宫
玫瑰绅城花园
水丽坊自在城
繁华金悦领地
文昌雅居
创智广场
世界阳光花园
江南新里程
柏林春天
美生滨江花月
丽阳兰庭
葛大店花园
华盛格林丽景
天下锦城
鑫苑望湖花园
万达中心名宅
包河苑
南园新村
珠光南苑
包河花园
和地蓝湾
信达银杏尚郡
青年新村
新鸿意瀚海星座
宁国新村
格林雅地沃府
滨湖南丽湾
绿城玉兰公寓
风和园
华阳九珑湾
万泓中心
东风新村
东方广场
恒兴广场
珠光花园
皖都徽韵
民航小区
新都汇国贸公寓
淝河佳苑
曙光新村
恒生阳光城
丽水芙蓉
高压开关厂宿舍
新世界公馆
宝利丰广场科苑新村
金江苑
商务厅宿舍
太湖苑
省直家园
曙宏南苑
凤巢园
望湖城紫桂苑
青年小区花园村
阳光小区
寰宇上都
益力檀宫
城建琥珀新天地
望湖城月桂苑
晨光苑
信达好第坊
缤购
菱水苑
顶峰国际公寓
创景花园
丝绸新村
送变电家园
盛景融城
新艺苑
春雨花园
江汽一村
金水花园
安凯集团宿舍
徽商望湖苑
同和民康丹桂园
国元名都花园
包河教师新村
桐楠华苑
望湖城金桂苑
望湖滨湖春天
体育南村
望湖东苑
太阳岛花园
卫岗电信小区
碧湖云溪
香榭里花园
新园小区
枫丹城市花园
太湖路铁四局宿舍
国开公馆
南岗邮电东村
万泓中心
手表厂宿舍
众安绿色港湾
阳光上南怡园
云辉阁
春晖田逸园
气象局宿舍
水利厅设计院宿舍。望湖南苑
东航卫岗小区
华夏茗湾学府
南陵小区
四季经典园
仁和佳园
水安公司宿舍
望湖城民航家园
滨水华城
康良小区
望湖城和欣家园
东城岗安装公司大院
华夏茶里水街
美邻馨园
四季花园
烟草专卖局宿舍
供电西村
锦桂花园
迪迈达小区
方桥小区
高速公路卫岗小区
九华山庄
荣昌园
皖东小区
温馨家园
姚公新苑
门窗公司宿舍
东航银燕小区
大店新村
军干阳光公寓
百花苑
明远新村
凌江苑
时尚家园
贵都花园
独秀春小区
化肥厂宿舍
省药监局宿舍
紫荆花园
周谷堆小区
徽商集团宿舍
华顺嘉园
又一居
供水集团小区
康南小区
科大花园
望湖城山水西苑
南翔智慧城
依爱城市花园
上风尚城
屯溪路小学宿舍
桐城路工商局宿舍
星辰花园
青年路小学宿舍
省建行宿舍
曙安新村
防疫站宿舍
城乡规划设计院宿舍
广播器材厂宿舍
芜湖路邮政小区
万振逍遥苑别墅
地质测绘技术院宿舍
景色家园
临环苑
安徽杂技团宿舍
电气工程学院宿舍
吉瑞泰盛国际生活广场
领域格里
水晶苑小区
四十八中宿舍
太湖路医药公司宿舍
包河万达
电影学校宿舍
芜湖路医药公司宿舍
骆园小区
美菱冰箱厂宿舍
绿地御徽
马鞍山路合家福小区
梅兰家园
三口塘小区
翼马小区
望湖城山水东苑
百大宿舍
电大宿舍
地矿技校宿舍
二里河小区
公交三公司宿舍
金桃园
建苑雅居
省人大宿舍
省三建公司宿舍
新桐小区
二中宿舍
江汽花园
石化厅小区
绿地海顿公馆三期
五里墩立交桥
金屯立交桥
赛博数码广场
元一柏庄
合肥海汇假日酒店
合肥万达威斯汀酒店
大东门
合肥汽车站
合肥市第三中学
香港广场
安徽大剧院
合肥工业大学
铜陵新村
华源国际城
王大郢新村
文昌雅居
合工大南区
包公园
合肥市青年路小学
安徽省立医院
黄山大厦
商之都
城隍庙商城
古井体育场
逍遥津
花溪新村
花冲公园
橘郡万绿园
红旗大厦
当涂路大桥
合肥汽车东站
静安新城
御龙湾
国际丽晶城
锦邦大厦
天使苑菜市场
安徽大市场
东方大厦
玉兰苑
大兴新居
合肥市第四人民医院
合肥市第一人民医院
合肥市第三人民医院
雨花塘
合肥稻香游乐园
逍遥津公园
张老岗
合肥市瑶海区劳动和社会保障局
牡丹园
玉兰苑
坝上街环球中心
凤阳三村
孙大郢新村
裕东景园
丽水天锦苑
正创鸣香苑
花溪新村
幸福小区
星海苑
万和新城广场
荣成雅居苑
化工西村
月亮湾亲水嘉园
华顺九狮水岸
中天左岸公馆
隆岗新村
文一云河湾
诚发水岸花园
园林都市
化工南村
铁路琅琊小区
和顺东方花园
置地柏景轩
海州锦绣世家二期
福海新居
伟华圣地亚哥
海尔公馆
恒通生活小区
宝业城市绿苑东区
恒福花园
创智坊
三元小区
海和锦和园
金辉枫尚
同济苹果嘉园
圣联梦溪小镇
港汇逸景坊
华光皇马花园
新海家园
伟星公馆
凯旋大院
鼎元府邸
芳邻家园
恒盛豪庭
金光苑小区
南都云庭
聚亿经典花园
中翔新东城
东苑雅居
瑞泰星河港湾
柏庄春暖花开
中商一环铭座
久康苑
御景湾
教师新村滨河路
琥珀名城沁园
福满华庭
瑞泰和园
新城公寓
新站小区
禽蛋厂宿舍
香格里拉花园
东升花园
省直和平花园
博奥名苑
仙居苑
华源国际城
圣大国际
地矿局三二七地质队生活区
快达小康苑
蓝岸雅居
国安家园
京冠万城华府
斯瑞新景苑
力天大厦
龙湖花园
东城世家
华业苑
天使苑
来安新村
乐水苑
华龙苑
和平盛世
华润紫云府
恒大城
铜陵新村
开关厂小区
天瑶花苑
钢北新村
喻园小区
搪瓷厂宿舍
恒盛坝上街
新站恢复楼
砂轮新村
铭座嘉园
木材厂宿舍
正创东景苑
锦华苑小区
站塘新村
钢西生活区
康尔苑
东园新村瑶海区
矿机二村生活小区
铜陵南村
鸿运园
隆庭花园
和平家园B1区
繁裕小区
新苑小区
景辉家园
群力新村
粮食局大院
华裕家园
明光小区
瑞泰中都
双井新村
玻璃厂宿舍
豪世优庭一期
合浦南村
中房名都
裕昌新村
和平苑
东七复建点小区
长江批发市场小区
铁路生活小区
汽配城小区
东方银座
朱小郢
隆岗南村
三里街小汽车修配厂宿舍
白马一期
华建汽配城
新泉嘉园
君柳河畔
温莎国际
钢北二村
景怡家园
填海巷
天然轩小区
河畔雅居
星海世纪广场
花溪龙庭
庐东公寓
塘桥新村
安琪园
聚闲小区
恒丰嘉园
璟泰赢家广场
开元西大院
大通小区
瑞泰江南
公交合裕路宿舍
水上园小区 省二建小区 香江欧尚大厦 店岗新村 万福家园
汇馨小区
裕溪路塑料厂宿舍
栈塘住宅小区
 文一静安瑞泰
精铸小区 
万泰花园 
枞阳新村 
东七卫材厂宿舍 
阳光棕榈园 
淮南新村 
宝文都市公寓 
省交通厅宿舍 
瑶海滨河苑小区
曙光名阁
东河丽景长淮B区
仙居苑东村
城东派出所宿舍
华都城市花园
蚂蚁塘小区
馨怡大院
绿宝电缆厂宿舍
银马公寓
瑶海北苑小区
喻苑新村
小汽车修理厂宿舍 
大富新村 红光新村 
樱花园小区
漕冲花园
华兴城市广场 
科研小区
二十埠恢复楼
工商局宿舍
钢北小区
裕兴苑小区 
左岸名苑 
安康苑小区
永康食品厂宿舍
瑞泰城市家园
嘉山小区
金源雅苑
安美商业街 
风景雅苑 
公交公司宿舍
市政委小区
凌花苑小区
东七日化厂宿舍
五中宿舍
淮北新村
凤阳二村 
开元小区
东安新村
铁路一村社区
恒通批发市场
振兴苑 胜利路工行宿舍
55中宿舍
站塘恢复楼小区 
汪塘花园
长批小汽车修理厂宿舍
兴苑小区
金盛家园 
力天国际大厦 
凌花公寓
针织厂宿舍 
东兴小区
唐桥国风小区
人才苑北村 
自来水厂宿舍
木材公司宿舍
兴漕新居
面粉厂宿舍
和明雅居
长淮D区
金桂园 
塘桥枫渡苑 
大鹏怡和华庭
北华园
安拖新村
郊建公司宿舍
阳光公寓
滁东二巷
华泰小区
合肥电机厂宿舍
安徽大商场门面
华星小区
中绿广场 
长江东路供销社宿舍
丰大住宅
合肥锁厂宿舍 
长江路180号
合肥汽配城
凤翔家园 
花冲人才苑
合浦新村 天都小区 
钢南生活区 
桃园路塑料厂宿舍 
怡然居
航运新村 
合浦东村 
铁路工程学校 
天雁小区
日出印象
榴园小区 
钢中生活区 
海滨家园 
国风小区
五十五中教师宿舍
合钢东生活区
嘉兴苑
金桥苑小区
材运小区 
粮食二库宿舍
阜康嘉苑
恒褔花园
长江东路965号 
和平家园A2区 
钢北老医院宿舍
绿宝小区 凤阳新村
明光路356号大院 
合钢南苑新村
新东城大厦
天使苑铂金时代
宝业城市绿苑北区
化工站宿舍（长江东路）
万达华府
仙居苑西村 
和龙花园
市总工会宿舍
瑶海煤气公司宿舍
瑶海公园东淮合厂
园丁禾小区 
胜利东村 
宝业城市绿苑西区
南苑新村
长江路漕冲糖酒村
国风宿舍 
铜陵路工行宿舍 
静安新城南区
隆庭佳苑
板桥恢复楼
新安江花园
琥珀名城茗园
钱大塘恢复楼
天长路市容委宿舍 棉麻公司宿舍
琥珀名城和园 
瑞泰中心家园 
钢西薄板大院
幸福花园
猪鬃厂宿舍
朗香书院 
大窑湾
凤阳路集贸市场住宅
领域格里 
南陵路农行宿舍
保利罗兰春天
伟华22世纪 
安拖生活小区 
淮南村
凤台路小区
凤阳五村 
闽商国贸中心 
龙腾家园
保利东郡
栈塘恢复楼
海州锦绣世家(三期) 京冠万城华府
姚大塘新村
文一名门名城
二建公司宿舍
瑞园(西区) 
湖滨花园 
文一名门学府 
金环苑小区
鸣香苑
秀珍大厦 
恒润河畔雅居 
永康段汽配城
当代未来城
皇马花园一期
和平广场学区房
省交通厅宿舍
明光路82号 
染织厂宿舍 
土地局宿舍
文一名门皇马 
丽阳雅居 
瑶海万达广场 
来安花园 
安拖文明大院
天水苑
春天城市广场
当涂路小区 
戴安桥巷 晨光小区
二院宿舍 
恒大中央广场
省建二公司宿舍
螺丝岗小学宿舍
全椒新村
市一建公司宿舍
南陵路综合楼
滁州路小学宿舍
大众城市之光
和平小区
东七电缆厂宿舍
农垦大院
客运公司宿舍
玫瑰苑 
市政中心小区
合铁家园 大通路手套厂宿舍
九狮水岸
皇马花园二期
电缆厂宿舍
东来家园 
新华书店宿舍（长江路） 
文一国际 
安美小区 
大鹏悦阳华庭
精工宿舍
王大郢恢复楼
明光路536大院
现代花苑
华贝小区
汪塘新村 
十一中住宅小区 
合钢三个自然村合居苑 开元轮胎厂宿舍 
新创益民家园
棉麻厂宿舍
隆庭佳苑(南区)
航道大院
和平路工行宿舍
市二院宿舍
隆岗新村矿机小区 
龙岗工商所宿舍 
毛巾厂宿舍
长淮A区
蓝都云庭
静安睿园 
建设小区
晟地东三里
临淮路社区 
中信小区
兴镇苑小区 
星期八公社
安徽省二建小区
龙湖别墅
水利厅合肥储运站小区
马岗恢复楼 瑞园(东区) 长江路1072号 
黄山电器厂宿舍 
热电厂宿舍
教育局宿舍
瑶海红旗社区
合肥人才苑 
和平家园B3区 
华丽苑
幼师宿舍
马岗小学宿舍
安徽省粮食局宿舍 
紫竹苑(乐水路)
金雅迪大厦
东七恢复楼
佳乐小区
合塑楼
安拖东村 
东城一品轩
三十一中宿舍 
38中宿舍 
商业机械厂宿舍
玉兰花园
钢北一村
铂金时代 
百汇城市广场 
工行宿舍（长江路）
兴集嘉和苑
化工小区
建筑公司宿舍 
省二院宿舍 
三十八中宿舍 
泉北公寓
市政东所宿舍
宁静苑
长淮新村B区
民建大院 
东五里井 
文一名门广场
盛嘉公寓 
正罡家园 
龙岗镇二十埠供销社商住楼
螺丝岗
黎明村
龙岗小区
豪世优庭
东景苑 
花冲恢复楼
大米公司宿舍
窦桥家园 
和平家园A1区
市政管理处宿舍
琥珀名城锦园 
小河湾
建二村 
电机厂宿舍
铁路工程学校家属区
花冲新村
凤阳一村
顺通公寓 
运管处宿舍 
车辆厂宿舍
兰亭园壹品世家
合钢干休所
纺织四村
龙腾山庄
铜陵东村
市政工程处宿舍
汽配厂宿舍
龙威东城一品轩 
长安东郡 
瑶海水安小区 
恒达阳光景苑 iCAR汽车生活综合体
宏翔小区 
中国国际旅行社(大东门店) 
龙岗镇政府干部宿舍楼
圣大国际商业广场
钢北二村西区
金环B座 
油坊新城 
文浍苑 
华凌锦苑二期 
双窑洞小区
海空小区
东坡雅筑
蓝天公寓
土山小区
湖滨桂花村
花冲小区
常胜小学宿舍
市职业教育中心宿舍
东岗小区
和平路工商所宿舍
梓晨公馆
林泉花苑
纺织新村 
长江东路工行宿舍 
康馨雅苑
小义乌商城 凤凰桥路教师新村 
地王绝代双骄
领秀城市
烟草大厦
春晖苑小区
花冲派出所宿舍
采石苑
合裕路二院小区
黄山电扇厂生活小区
万科金色名郡
汉嘉都市森林
旺城大厦
万联春晓翠庭
蜀鑫雅苑
天鹅花园
大溪地天籁轩
黄山花园
西园新村
瑞和山水居
秀水花园
光明苑
新华学府星座
公园道1号
安高城市天地
信旺华府骏苑
上堤公寓
岳西新村
通和易居时代
维也纳森林花园
安粮城市广场
华地学府公馆
新华学府花园
梅园公寓
安居苑西村
琥珀南村 
翠竹园B区
凤凰城家家景园
丁怡花园
新华国际广场
大唐国际商务公寓
新景花园
新华学府春天
中医学院梅山路宿舍
蜀山新村
天一家园
安居苑东村
港汇广场
世纪新城
万科金域华府
博澳丽苑
御琴湾
海亚当代
鑫鹏大厦
万科铂客公寓
和谐家园
信达西山银杏
广利花园
森林橙堡
建业领翔
颐和花园澜苑
福乐门国际广场
琥珀山庄
绿城百合公寓
彩虹家园 
奥林花园 
宁溪家园 
安粮兰桂公寓 
欣塘家园
百盛苑 
博威香槟小镇
丰乐世纪公寓
辰龙紫荆广场
万科甲壳虫
翡翠园
盛世名城
玉承和花园
九华华林家园
华地学府名都
印象西湖
凤凰城燕园
万象新天
龙居山庄锦龙居
华润幸福里
香樟雅苑
松芝万象城
通和易居同辉
琥珀北村
西环中心广场
大富山庄
自由舱公寓
蜀景园 
御安西苑 
龙凤嘉园一期
铜锣湾广场
中天蓝山
登云庭 
凤凰城家家景园
金湖新村
金大地1912
丰盛华庭
上品家苑 
华邦光明世家 
立雪轩
绿缘居 
丁香家园一期 
永和家园 
和谐花园 
融侨中央美域A区
长乐苑
岳枫园
岳西东村 
朝阳小区 
西环广场
动力新二村 
啤酒厂宿舍
天柱园小区
105医院宿舍
邮政小区
汽修小区
金环花园北村
兴业苑
颐和花园舫苑
合肥学院宿舍
水岸云锦公寓 
黎阳嘉苑
怡秀山庄
自行车厂宿舍
邮电新村 
经典雅苑 
金环花园南村
碧雨花园
颐和花园
锦苑小区
安徽警官职业学院宿舍 
蜀山合九新村
怀宁路国防公办宿舍
长江花园
电科苑
通用机械研究所宿舍 
消防总队宿舍 
南山新村
春天大厦
公安局蜀山分局宿舍
安医大一附院东宿舍区
怡园新村
种子公司宿舍
龙居山庄玉龙居
新华学府银座
琥珀公寓
团安新村
轴承厂北村
蜀山北苑小区
盛华苑
二里街生活小区 
丰乐苑
颐和花园澄苑
红鑫新村
国轩苑东区
海雨家园
飞虹小区
青阳新村
明远新村
琥珀花园村
红园小区 
凤凰城君天下 
西园南村
龙凤嘉园二期
康居时代家园北区
地方铁路家园 
颐和花园昆苑
名君家园
龙居山庄腾龙居
蚕桑研究所宿舍
翠竹园A区
颐和花园耕苑
信旺尚都
高河花园
湖东新村
凤凰城家家景园
邮电小区
虹桥苑 
琥珀东村
气象苑
颐和花园慧苑
合九西站新村
翠竹园C区
文馨园
合轻家园
康居苑 
颐和花园清苑 
路缘小区 
江南书苑
和庄别墅
航鑫家苑
环东小区
龙居山庄天龙居
颐和花园庐阳佳苑
省外贸绩溪新村
琥珀新中村 
好运锦绣年华
燕园
金凯花园
蜀山西村
青阳西村
龙居山庄中央星座
二环新村
安徽省建机厂宿舍
测绘局宿舍
旅游公司宿舍
龙居山庄翔龙居
梅山路21号
水湖路小区
琥珀潭村
机研所宿舍 
明星苑 
亲亲家园 
潜龙山庄 
长江小区
警泰苑
旅游局宿舍
公交二公司宿舍 
东汽小区
邮电规划设计院宿舍
五安家园
长江西路569号
统计新村
农大五宿舍
植保站宿舍
玉兰西村 
省一建公司宿舍 
电力设计院第二生活区 
虹雨花园
稻香村小学宿舍
稻香楼宿舍 
邮电学院宿舍
梅山饭店宿舍
安徽省公路管理局南门宿舍
市建三公司宿舍
西园区政府宿舍
蜀山电信小区
二里街文联大院
春天花园 
省旅游公司宿舍
乳品厂宿舍
锻压厂
梅山新村
牙膏厂宿舍 
蜀山中行宿舍 
文惠园 
干休四所
农机研究所
城市经典广场 
东兴庄恢复楼
朝阳苑
梅山路
星海都市公馆
越秀苑
翠宁雅苑
锻压厂宿舍
兴科大厦
三十八所宿舍
徽商学院宿舍 
万盛苑 
正创上品
合肥化机生活区
牛奶公司宿舍
鸿基广场
市委党校宿舍
邮电干休所宿舍
金枫苑
省教委宿舍
思和小区 
黄山路电
力职工大学宿舍
二里街税务局宿舍
剑桥小区
百合花园
合肥学院教师宿舍楼
新西南华庭
董大郢恢复楼
叉车厂二村
颐和阳光100
皖岳新村
八建公司宿舍
碧林园
枫丹白鹭颐然居
绩溪路公路局宿舍
无线电一厂宿舍 
水景阁 
天合大院
世纪别墅
烟厂宿舍小区
文园小区
理想年代
槽郢路徽商集团宿舍
合邮合作化路31号大院
清源新村
石油公司宿舍 
长江西路粮校宿舍 
百大宿舍
女教所宿舍
华亿大厦
化纤公司宿舍
利恒嘉苑
邮政局宿舍
燃料公司宿舍
淝滨小区 
大溪地天泽轩
蓝光禹洲城
小庙镇怡苑新区 
大富鸿墅(别墅)
省植保站宿舍 
国祯广场 
绿景家园 液压件厂宿舍 
商务局宿舍
大富山庄(别墅) 
五里墩邮局宿舍
凤凰城
家世界建材城
国购东兴庄
锅炉厂宿舍
省电子研究宿舍
合肥市公安局蜀山分局宿舍
省电力公司宿舍区 
化轻公司宿舍
物资公司宿舍
聚凤华庭北区
金寨路873号
教院宿舍 
教育厅宿舍
蜀山路小学宿舍
灯具厂宿舍
华邦蜀山里
省工会干校
史河路医药公司宿舍 
龙居山庄盘龙居
金隅南七里
医保公司宿舍
求实领势学府
锦江名苑
邮电工程局宿舍
总工会宿舍
廉泉小区
广利花园
天玥中心 
正创西景苑
金溪苑 
庐阳佳苑四期 
国风东风小区 
中国铁建国际公馆
新华优阁
中国铁建青秀城 
大唐银座公馆
邮电局宿舍
建材局宿舍
惠民新村
美第阳光大厦 
法院宿舍
农委宿舍
中海原山
大溪地天逸轩
丁香家园二期
合作化路
人民银行宿舍 
省医红会小区
华邦繁华里
农机推广站 
大溪地天润轩 
江淮学院宿舍
叉车厂三村
石台路物资局宿舍
乐农小学宿舍 
西苑小区
长丰路电信长途传输局宿舍
老交警队宿舍 
融侨中央美域B区
万科金域国际
杏花商贸城
电信局宿舍
丁香家园三期 
聚凤华庭南区
光明小区
大溪地天悦轩
辰元小区
国轩苑西区
叉车厂宿舍
南屏家园
融侨上院
监狱管理局宿舍
原山湖语山墅
长途电信局宿舍
新华国际广场
维也纳森林花园(别墅)
清溪苑
康居苑小区
三江小区
安粮城市广场 
华微家园 
稻香阁 
碧城公园道1号
博微家园
十七中生活区
华地公馆威廉公寓
大溪地御倾城 
林业厅小区
医药公司宿舍
南岗和园 
康居时代家园南区 琥珀计生委宿舍
春天里
煤球厂宿舍
金大地公馆 
微公寓
皖安机械厂宿舍
利民药厂宿舍 
西城花园
五里墩村
军休四所
农业大学宿舍
市体校宿舍
梅山小区
乌托邦公寓
华东冶金厅宿舍
南岗中学小区 
锻压厂宿舍 
三十四中宿舍
往上邻居
蓝郡
崔宁雅苑 
合肥高校学生公寓小区
省医药公司宿舍
平安家园 
桂香里
绩溪路电子所宿舍
安徽大学家属宿舍
无线电四厂宿舍
化工原料厂宿舍
三十八所宿舍
市三建公司宿舍 
常青棉织厂住宅楼 
中电38所
桥南公寓 
安徽储备物资管理局宿舍
三十七中宿舍
省教育厅宿舍
汇金大厦
御琴湾旁单位房
皖物宿舍
合肥合丰公寓 帆布厂宿舍
丁香家园四期
淝河新村
中央新座
天玥中心 
农机推广站宿舍 
明珠苑
安徽农业大学第一生活区
监管局宿舍
干休五所宿舍
医保宿舍
港汇广场
家景园花开桂香 
团安村小区 
望江西路159号
轴承新村
16中宿舍
正创上林苑
物资局宿舍
众诚公寓
岳西路桂竹苑
潜山路1号恢复楼
安粮蓝海城市广场
鼎鑫BOSS中心
军转小区
华建公寓
安苑阁
安医大和平苑 
肉联厂宿舍
工商银行宿舍
水利水电管理局宿舍
紫金广场 
和顺楼 
龙潭公寓 
原溪贝乐城状元第公寓
压力机械厂
蜀山一号
江淮仪表厂宿舍
奥马商住楼
安徽国际金融贸易中心
合肥昌河车城小区
祥源城
康宁家园
海亮熙园
玉兰新村
美乐园 
公交蜀山园
圣联香御公馆
绿城桂花园 
城改蜀湖湾
国轩K西嘉
峰尚国际公寓
江南新村
西城山水居
桃花苑
合肥昌河车城小区
蜀翠苑
望园小区
新加坡花园城 
丰乐蜀湖湾
阳光御湖苑 
金徽阳光100
香榭丽都
嶺湖墅
阳光花园联发小区
天地人科文苑 
澜溪镇
山水间花园
碧海山庄
国轩名苑
前城上品 
蜀新苑 
博威香山丽舍
兴园小区
国税局瑞园小区
和一家园
太阳湾养生公馆
电建小区 
华地紫园
梦园小区
金色池塘
维多利亚
和一花园 
蜀山名筑
徽商城市风景
中海原山
新文采花园 
蓝鼎海棠湾 
井岗派出所宿舍 
绿地乔治庄园
优活华庭 
蜀苑新村 
新鸿安公寓 
科学家园
半岛新村
景尚名郡 
卫楼新村 
御景山庄
山湖苑西区
好运长安
徽商优山 
白帝海棠小区 
拓基城市广场
柏堰雅苑
百商澜山墅
蜀秀苑
上铁银欣花园
海亮九玺
天骄华庭
尚成花园
少管所宿舍 
顶间花园 
金濠小区 
香樟花园 
海岸星辰
岚翠苑 
枫丹白鹭湖公馆 
红皖家园
华丰小区
蜀峰湾
福乐园小区 
中铁四局八公司宿舍
山湖新村
百商尚成花园 
丰乐小区
沃野花园 
欣钰雅居苑 
优活公寓
蜀麓苑
城市庭院
天怡国际商务中心
园景天下
灵江新西茗阁 
景观庭苑
美丽华花园
蜀南庭苑
万城南山郡
旭日长安 
淮矿馥邦天下 
富邻广场
新西茗阁
拓基城市广场
通用院北生活区
井岗粮食三库
井岗镇政府宿舍
远洲玫瑰园
同济小蜗公寓
德华国际公域
山湖苑东区
创新公寓
金濠广场 
静源小区 
柏岭大厦
鲲鹏国际广场
国联K西嘉
机械研究所住宅区 
海亮九玺
颐然居
幸福里程
新华御湖上园
祥源金港湾
圣联时代广场
新华御湖庄园 
花山堡墅
蜀新西澜
拓基广场
国际公寓
宽越小区 
花山堡墅
乐客来国际商业中心
嶺湖墅
蓝光雍锦半岛
加侨悦山国际
木西路桂竹苑
乐客来国际商业中心
山湖苑三期
蜀山阁
长宁家园
鼎元别院
高新区中瑞大厦
长江计量所宿舍
保利梧桐语
文一品一墅
野生动物园宿舍 
悦湖山院 
玉兰西新村
倚云居
福乐园别墅
光彩广场
安兴太阳湾养生公馆 
旭辉湖山源著
华润澜溪镇 
旭辉湖山源著
香格里拉城市广场
复兴家园
文一名门首府
保利西山林语
绿茵居
拓基鼎元公馆
郁秀居
粮食三库宿舍 
旭辉湖山源著别墅
长江计量所职工宿舍楼
前城优乐
西城时代
兴园北区
永和家园
长江8号
留澜居
文一名门学府里
望园别墅 
文一名门绿洲 
华纺新华城 
卷烟厂宿舍 
华润桃源里
祥源城
光华公寓
太平洋森活广场
御景城
绿地乔治庄园
天门湖花园 
天门湖锦城
上海城市
南郡明珠
和一花园
长安萨尔斯堡
翡翠花园
始信花园
观澜华庭
经典华城
长安一品
国耀一方城 
瑞泽源一里洋房
国耀花半里
多伦多花园
滨湖前城
翡翠公馆
海恒社区
汇景苑 
雍景台 
南艳滨湖时光
佳境枫情苑 
省委宣传部生活小区 
华地润园
蓬莱花园
翰林府邸
港澳广场钻界公寓
童话名苑 翡翠家园
卧云新村 禹洲华侨城
幸福大街 
乡村花园 
桃花社区
凤凰国际
繁华世家
银都香水郡
汇林园
明珠湖畔
学林雅苑
国轩名门
南艳瑞景
新华阳光国际
金星翡翠湖
SOHO城 
港澳花园
原树提香
东华园 
锦绣大地城 
福禄园 
磬苑小区 
怡莲新城
文锦新城
繁华新园
华宇未来城
翰林雅居
泊岸家园
临湖社区
翠微南园 
中环城
米兰阳光花园
东冠繁华逸城
御湖观邸
南空花园小区 
天时非常空间
报业园
紫金山庄
翠微北园
建业时光原著 
铂爵公馆 
泓泰苑
青年城1号
前城芒果墅
合安花园 
康利园
金历东海徽园
御景前城
东海精工社
东海花园
名邦锦绣年华
禹洲天境
新华徽府
金星家园
熔安家园
翡翠明珠
月半湾都市青年公寓
南艳湾
翠微苑
东海星城
紫御府
百乐门悦府
绿城翡翠湖玫瑰园(公寓)
蓝色湖畔
和安家园 
方兴园 
丰朔名仕豪庭
安庐小区
金典名筑花园
南湖春城 
融科城 
高速翡翠湖畔 
九溪江南溪竹园 
紫云花园
金佳医疗公司宿舍
汇峰苹果小镇
正润凯旋公寓
水安盛世桃源
尚泽大都会
禹州华侨城
德信上湖名院
绿地滨湖国际花都
绿地滨湖印象
红莲园
上海城市花园 
水利学院宿舍 
文一名门南郡
汇美广场
九龙园小区
铜冠花园 
绿城翡翠湖玫瑰园
锦绣城市之光
石门路小区
天门湖新界
莲花苑小区 
翠湖苑
名筑花园
格林硅谷小区
天门湖家园
桃花小区 
铂金公馆
大地雅苑
海恒金屿海岸
九溪江南江柳园
锦绣紫云花园
翡翠花园
金水童话名苑
三联学院教师宿舍区 
桃花工业园桃花新村
朝霞园 
蜀山水安小区
中环云邸
禹洲天玺 
经典华城
信地华地城 
保利西山林语
丹霞新村
远大尚林苑
天门湖博雅居
海馨苑 
尚泽大都会
芙蓉公寓
天门湖城市之光
明珠广场公寓
名邦西城秀里一期 
囯耀花半里
禹洲翡翠湖郡
东海大麦公寓
松林苑
丰大国际
绿海商务学院宿舍
金都嘉园
中环湖滨公馆 
华宇花园
佳兴园小区 
明珠华庭
世茂翡翠首府
丽景碧雅
芙蓉新天地
香江龙韵豪庭 
九溪江南园中园 
书缘居
芙蓉名园
朝霞社区
水利水电宿舍 
公交锦绣园 
葛洲坝玖珑府
蓝鼎新世纪
国耀星达城
书缘居
加侨悦湖公馆
中环紫荆公馆
四方花苑
尚泽紫金公馆
华冶天然居
金大地时代天街
瑞格花园
桃源小区
东海豪园
江汽五村
经开区义银大厦
汇美广场
明珠广场上海城市公寓 
绿地海德公馆
九溪江南南荷园
翠微西园
凯旋公寓
大学城门面房
依澜雅居
大学城博雅居
安通缘梦天地
怡缘小区
丹霞徽苑
碧湖蓝庭
华福苑
多安公寓
绿苑
安徽佳通生活区
世茂君望墅
蓬莱路606号
干警公寓
馨苑小区 
莲花新村
华冶向阳里
水建花园
美桐1号公寓
合锻股份公司宿舍楼
安徽省电力设计院黄山路生活区 
安徽水电学院教师公寓
莲花社区
照山新村
蓝艳碧水花园
汇园小区
桃花邮电所宿舍
新地中心
汇林阁西区
绿地国际花都丹若苑
水墨兰庭
中央宫园
浅水湾
恒大华府
湖畔徽映阁 
亚华新城邦
绿地国际花都郁金苑
丹青花园 
姚公新村
弘阳政务区
绿地蓝海
凯旋门
imore公寓
御龙湾
柏悦公馆 
文一名门首府
中央宫园
香溢天鹅湖
置地广场栢悦府
绿地国际花都蓝蝶苑
华邦世贸城 
石油库宿舍
天徽商业广场
山水名城
置地广场
绿地国际花都
玫瑰苑
中铁四局建筑公司宿舍
百商现代名苑 
国贸天琴湾 
旭辉花园
绿地国际花都天香苑
国建香谢水都
宋都西湖花苑
汇林阁东区
天鹅湖万达广场
嘉和苑
发能太阳海岸
三盛颐景园
皖西新村
湖东景园 
陶然居 
绿地内森庄园
瑞城岸上玫瑰小区
天鹅湖畔小区
天鹅湖九号 
翠庭园小区
绿地国际
嘉和苑
恒润花园
蓝海大厦
国建香谢水都
湖畔春天 
日化厂宿舍 
江汽四村
政务区大型小区
内森庄园
天鹅湖
华润中心时与间
雏菊苑
城建琥珀五环城
天和园
颐园世家
亚华新城邦名苑
融侨天骏 
绿地国际花都蓝蝶苑 
常青花园
融创合肥壹号院
森林海
茗香苑
中辰国际大厦
置地广场栢悦府
四方新村
天鹅湾花园
天珑广场
近水阁小区
置地栢悦公馆
信达水岸茗都
天鹅湖一号
翆庭园 
蔚蓝商务港
绿怡居
江汽六村
国际丽晶城
蓝蝶苑
信政天鹅湾
岸上玫瑰小区
融科九重锦
清河园
祥源汇博名座
保利香槟国际
文一名门湖语
淮矿东方蓝海
利港银河广场
滨湖向上城
金泉小区
滨湖世纪城福徽苑 
蓝鼎观湖苑 
锦绣淮苑
华冶新天地
万达银座
皖新朗诗绿郡 
万达未来领地 
滨湖惠园 
旭辉御府
滨湖瑞园
棠溪人家
棠溪家园别墅
滨湖家园
万达亲湖苑
佳源巴黎都市
恒大中心
滨湖万科城
高速滨湖时代广场
旭辉御府
丽水家园
万科蓝山
文一豪门金地
合肥云谷
中海滨湖央墅
幸福小区
高速滨湖时代广场
高速时代城
中铁滨湖名邸 
滨湖家园
中海滨湖公馆
利港银河广场
碧桂园滨湖城
滨湖明珠
清华园
万国农贸
万象公馆
蓝鼎滨湖假日金榈园
滨湖万达临湖苑
徽贵苑
书香门第
琼林苑
万科时代之光 
清水新村
人民银行小区
蓝鼎滨湖假日枫丹园
宝能城
滨湖宝文中心
华冶翡翠湾
摩尔豪庭
利港银河广场
东方蓝海 
滨湖欣园
中海滨湖公馆
滨湖康园南区
振徽苑
滨湖康园北区 
滨湖东方汇
滨湖和园
滨湖品阁
南艳碧湖花园
文华阁
徽杰苑
世纪金源酒店式公寓
春晖园
蓝鼎滨湖假日翰林园
国购中心
宝能城
临滨苑
万达揽湖苑 
信达公园里
新年新村
天慧紫辰阁
徽昌苑
春融苑
锻压厂小区
滨湖湘江国际
保利拉菲公馆
徽盐世纪广场
树荫苑
滨湖竹园
滨湖宝文中心
城建琥珀瑞安家园
滨湖顺园
保利海上五月花
长春都市豪庭 
名人御苑 
中环东方名景
金海花园
信达格兰云天
中兴西湖花园 
风景苑 
春茂花苑
实嘉原创生活
临桥苑
瑶海家园
金色梧桐
碧水雅居
森海豪庭 
香江生态丽景A区
温莎杰座 
浙江商贸城 
元一时代广场
家天下怡园
徽州家园
新海尚宸家园
橘郡万绿园
澳澜宝邸 
利港银河新城
康乐新村
银领时代 
天目国际公馆 
景隆现代城
巴黎春天
龙兴苑
利港尚公馆 
元一时代花园 
龙湾国际公寓
怡康园
国耀园上园
兴海苑 
未来家园 
隆昊昊博园 
信地城市广场
天骄国际
巴黎春天爱丽舍 
鑫源花园 
瑶东新村
瑶海新村
纪元阳光帝景
怡馨苑 
创湘上林雅苑
华府竹丝苑
隆昊昊天园
罗马花园
香江生态名郡
晨阳世纪城
金座嘉园
金成港湾
东湖山庄清水苑
康城水云间
元一名城A区
城市驿站
惠园
银屏花园
安粮双景佳苑 
竹丝苑 
江晨园
兴华苑
利港国际大厦
湖畔兰庭 
宝文国际花园 
万豪花园 
香江国际佳元 
格林馨园
花冲苑 
美晨雅阁
金色地带
吟春园 
农垦厅宿舍
铁静苑 
少荃家园 
汪塘北区 
东湖山庄碧云阁
方桥新镇
长春都市花园 
鸿兴苑 
帝豪星港湾
莱茵河畔花园
阳光汇景
馥邦商务广场 
侨康苑 
金辉悦府 
香江世纪名城
康城静林湾
大地家园 
七里香榭
光盛豪庭
古井丰水源
银都苑
香江国际大厦 
勤居苑 
国轩假日
金水湾花园
景荣花园
嘉华中心 
金鑫南村
国信嘉园
家和居 
皇家尚品
构峰源公馆
铜陵路东菜市改造工程三期
瑞景家园
人防苑
省客运公司宿舍
胜利大厦 
胜利北村
世纪荣廷
禹洲中央城
春华园
幼儿师范学校宿舍
聚贤山庄
庐州小区
新站中心集贸市场
淮合花园
新安苑 
金桥湾花园 
华侨广场
文一陶冲湖城市广场
海龙公寓
双馨苑 
瑶东北村 
铁四局医院宿舍
汪塘东区
蕾蕾硕苑
新蚌埠路双宝塘农贸市场 
华润熙云府
商贸城
铜北小区
中环国际广场 
兰亭园 瑶海金龙公寓
光大国际广场
金兴苑财富时代广场
胜利小区
交警五大队家属区
宝文大厦
瑶海南村 
德邦翠馨居
惠康小区 
紫颐大厦
瑶北新村
金地苑
方圆华庭
绿地香树花城
橘郡万绿园满庭芳
华庭公寓翡翠谷 
明珠小区 
安粮蓝寓
胜利新村北区
力高君御世家
皖江厂宿舍
盐业大厦
五洲商城
汪塘小区 
宝业家纺公寓 
中环国际大厦 
白马二期
秋实园
市政新颜小区
新恒生大厦
徽州人家
家天下三期
国城花园
迎宾花园 
恒丰国际大厦
璟泰华秀苑
板桥社区
华府嘉园
世纪荣廷
红星家园
文忠苑
兴业瑞锦苑
长淮新村
开源馨居
白马服装城
家天下和园
中铁四局四公司生活小区
景泰苑 
铁四局生活小区
新城花园
名景园
胜利小区旁边
苹果公寓 
汪塘南区 
林语人家
双宝塘小区
恒丰大厦
铁路二村
万事达小区
竹木园
人才苑
宝元公寓
墨域公寓 
蓝鲸国际大厦 
蓝领公寓
安居丽景湾
迎春园
方桥新镇
联运公司宿舍
双宝塘新村
花冲村住宅区 
北苑新村
瑞星家园
三星家园
中环云公馆
香江生态丽景C区
中南小区
东明新村
韩国城
新海尚宸家园
皖江小区
粮站宿舍
大众时代之光 
七里塘派出所宿舍
惠风小区
住好领仕馆
宝钻大厦
同济自由都市 
九龙财富公寓 
东寓新村 
迅捷大厦
纺织站大院
张洼路北段
金大陆上东城小区
白马商贸城
安徽盐业大厦 
红旗村
香江生态丽景D区 
家天下四期 
元一名城B区 
方庙派出所宿舍
钢北文明大院
名城左岸公寓 
天龙现代城
香江生态丽景B区
惠康大厦
兴华苑B区
元一名城C区
大富新领地
帝豪星港湾
胜利新村南区
瑶玲苑
向阳苑C区 
半汤华府小区
嘉和花园
信泰国际豪庭
金泰中庙旅游度假区
世纪新都D区 
岠嶂山小区 
安桥新村小区
天河公寓
圆润园
岠嶂华庭 
翡翠华庭 
天巢广场
山水华庭小区
丽水湾
凤凰名城 
丽晶华庭 
高速云水湾
健康园小区
巢湖银杏苑
天和小区
信泰国际花园
名仕嘉苑
西河小区
光明东塘小区
西山雅居
四海花园
西苑小区
美欣时代春天
巢湖秀水花园
徽商国际花城
东方曼哈顿
岠嶂花园
湖畔名郡
皖泵新村
映月小区
东风小区
凤凰山庄
高速云水湾
东方景苑南区
恒生阳光城
光盛紫御城 
澳门新村
中凯景湖豪庭
健康新村 
力和裕景
东塘小区
世纪新都A区
黄山厚海
巢湖铁路生活区 
太阳岛花园
滨湖苑
银屏秀色
滨湖景城东区
金巢花园 
华邦世家 
千禧园
康居园
东城雅苑
岗岭安置小区
卧龙山庄
德胜中央城
碧桂园滨湖城
天瑞凤鸣花园 
紫金华府 
世纪花园 
世纪新都B区
徽商御花园
安福佳园
新港小区
康乐新村
临湖丽苑
巢湖城市之光
鼎力明珠宝邸
西苑新村
百合丽城
裕溪湖畔北区
汇豪天下
金码头城
裕溪河畔南区
丽景国际
西圣小区
秀庭景苑
世纪新都C区
鸿福家苑
新巢国际
向阳苑A区
建苑小区
绿源聚龙湾
京徽名苑
东苑新村
湖滨佳苑
东方新世界
凤凰之家小区 
西苑新村
万锦国际花园 
弘宇雍景湾 
滨湖南苑
滨湖景苑 
太阳世纪天屿湖 
巢湖阳光花园
金泰山水文化广场
金科世家
青蒲锦苑 
金猴花园 
东方华庭 
世纪新都城市花园
官圩新村
远洲公馆 
银屏雅苑 
巢湖恒大帝景
西圣新村
新都华庭
都市乐符广场 
金裕花园 
城南网场社区 
新客站 
紫薇苑
中央领域
鲍村小区
巢州景苑
水利小区
文苑楼
天龙华府 
城市尚品
东风花园
向阳苑B区
金色豪庭
光明圩西小区
文博庭苑
琥珀香山美墅 
华亚锦城 
熙园小区
渔管新村 
深业半汤御泉庄 
滨湖星辰
嘉正国际花园
光明中心村
新湖大厦
南峰商务大厦
东方物资大厦 
公路局宿舍楼
金鹰楼
老坝河小区
团结路小区
碧波环城 
篆池小区
世纪新都F区
金泰南苑 
绣锦苑 
濡须楼 
金鹏大厦 
草城新村
东方景苑北区 
桃园新村小区 
新都人家 
玉泉小区
篆池新村
和徽苑
国徽苑
北辰天都
鑫徽苑
鸿徽苑
国强幸福彼岸
冠徽苑
京冠北城华府
双凤滨河苑小区 
泽徽苑
金明花园二期
半岛一号南区
恒泰城果 
文一名门北郡
国强丰瑞园 
锦徽苑
物华苑二期
帝徽苑
群盛共和城
半岛一号北区
元一双凤湖高尔夫度假别墅
金色假日
京冠御园华府 
康徽苑
鑫城世家
恒泰阿奎利亚但丁堡
禄徽苑
元一水果墅
融科梧桐里
润地星城
圣联科瑞北郡
恒泰城品
北城世纪城
新慧金水岸水源墅
双凤里小区 
北城世纪城锦徽苑 
晟威鑫城华府 
恒大帝景 
香溢花城
恒泰阿奎利亚
北城中环城
华展中央花园
奥青城
凤霞社区 
腾徽苑
润地星城
新城北宸紫郡
恒泰悦城 
半岛一号
金地雅苑
徐桥苑
玉成明珠苑
恒泰阿奎利亚纯正意大利水岸生活
万里社区
半岛一号
丰湖苑
恒泰阿奎利亚上学苑
冠徽苑
恒泰阿奎利亚
颐徽苑
鹭山湖乐活岛
京城国际
力高共和城 
瑞徽苑 
庆徽苑
汉华金域中央
鸿路北城明珠
物华苑一期 
御景嘉苑
铭威翰林苑西区
裕徽苑
新慧金水岸
恒缘时代广场 
御景花园
肥东凤凰城
合院 
百大拓基广场
城东小区
文一托斯卡纳小镇
东圣花园 
新城花园小区
文一名门绿洲
中街水晶城
晨光花园
南源居
星河家园
建邦皇嘉锦苑
卫星社区
锦绣花园
文一名都
合肥华南城
荣华府
京冠紫玉华府
书香雅苑
凉亭雅苑 
李湾小区
华南城紫荆名都
盛嘉欧园 
梓晨翰林苑
滨河家园
彩虹新城南区
欣欣家园项目
开拓环球世家 
沃顿花园
名邦西城国际
和平花园东区
肥东县中心大市场
城改春景花园 
张郢小区
新华九龙首府
金孔雀温泉度假别墅
龙飞明珠花园
巢湖碧桂园
紫蓬社区 
绿城雅苑 
丽丰铂羽公馆 
科创和谐盛世
华邦观筑里
华邦万派城
华地翡翠蓝湾 
桂和苑 
文一名门金隅
聚龙阳光都市花园 
家天下北郡
和昌中央悦府
泰来傲城
圣联东方早城
斌锋观邸
江南美林苑
龙飞明珠花园 
光太小区
预制场小区
光明观澜印象 
庐江碧桂园 
文一名门御府 
北岗花园 学府花园
星光国际广场 
嘉应茗阳水岸 
锦源春天
蓝城丽景湾
瑞士花园
太平洋森活广场
印刷厂宿舍
金宇天地城
爱和社区
瑞泰尚园
光明观澜学府 
水岸豪庭
华地紫金府
鼎元公馆
绿地新都会
华盛大运城
龙飞明珠花园
富宁花园
临湖雅
鑫鑫花园
新民小区
观澜天下 
光明观澜公馆
东方明珠嘉苑 
清华名苑
汇景新城
瑞泰翰林水岸
丽水云天
馥邦新世界 
瑞康家园 
盛世新城 
禹洲中央广场 
金云国际
泰昌嘉园 
肥东县政府宿舍 
肥西县供电公司宿舍
名流高尔夫庄园
建华新村
雅典公寓 
聚缘山庄
塘杨新村
磷矿恢复楼
富宁名居
安居苑 
金桂苑 
康宏苑
滨水苑
星光嘉苑
金谷苑 
排头社区 
和顺雅苑 
钱江1号公馆 东方绿洲
东昌玉龙公馆 
桦樟名苑 
定光社区 
荣华府 
小庙镇怡园小区
文一凯旋公馆 
景河花园 
警安花园
滨河小区
肥东滨河苑小区
沿河花苑小区
东宸苑
陶冲湖别院
包公家园
学府雅苑
青龙湾小区 
瑞景兰庭
电力新村
盛世珑门
灯塔家园
锦绣苑
名邦西城
三中宿舍楼
铁四局家属院
塘桥新村
东方花园翡翠湾
状元府
馨春苑
润和尚品 
共和花园
斌锋未来城 
雁北小区 
义和家园 
福泉花园
工行宿舍
祥和花园
梦圆小区
尚泽琪瑞康郡
左岸文化村
南郢社区
城改春景花园
旺郢家园
劳动大厦
瑞景兰亭
四十埠家园
富马庄园 
九溪江南九堤园 
东升家园
城南新村
聚鑫公寓
东方新城 
托斯卡纳小镇 
宝地家园
菁华园 
肥东国道交警大队宿舍楼 
合肥恒大绿洲
名邦广场
顺和家园
禹洲华侨城三期荷园 
贵王小区 
万凯碧桂园
新型家园
世纪云景
万派城
青春苑
瑞景兰庭 
华悦公馆
军民巷小区
南郢小区 
盛世家园 
宝源雅居
环球世家
斌锋中心城
双杨花园 
育才花园小区 
百福家园 
高建小区 
文明小区
五中清华园
花园新村小区
天晨家园 
新安小区 
融和家园
三圆小区 
华兴尚城 
肥东小车队宿舍
东城美筑
大乌溏小区
清苑小区 
金色家园 
金岗花园
金铜新村
翠绿园
塔山新村
世纪楼
鑫林雅居 
富华嘉园 
朝阳花园
嘉元玉兰庭
金凤凰小区
人民武装部大院 
紫郡
竹桂园
水云涧 
皖江家园 
丽水河畔
染坊二期
鲍井新村
白湖花园小区
中兴世家
顺美家园
祥和家园
实验高中教师宿舍
绣溪豪庭
庐江北苑小区 
义和小区
凯龙家园
菁英公寓 
滨河花园 
春城家园
和顺雅苑南区
金星和园
越城花园 
康居苑
世纪锦都2期
锦湖家园
琪瑞大厦
明珠花园 
城建琥珀名郡 
康乔嘉园
春天家园
文昌花园
广齐东奥家园
爱庐公园首府
和兴世纪花都 
众发世纪城
金港湾花园
春天华庭
绿色家园小区
万家四季城
文景花园 
南苑雅居
云景花园 
兴业公寓 
燎原小区 
安粮紫云湾度假别墅 
禹洲华侨城二期柳园
肥东县县直机关生活区
鑫旺盛世莲花
堰湖山庄安置小区
双凤求实小区
万振逍遥别院
怡和园 
上河城 
水岸城市花园
铭威翰林苑东区
磙塘新村
钟山新村小区
振宁花苑
东方1号
丰岩御景天成
东盛嘉园
黄山银河湾
世纪锦都
二龙小区
格力馨雅园
世宏城市广场
黄山天玺
金汤别苑
染坊社区 
城建琥珀庄园
彩虹新城北区
光能城市花园 
海纳国际住宅小区
建工大厦
枣林小区 
步康商城
丰和东郡名城 
南巷恢复楼
华斌公寓
安正御龙湾
景尚名郡
文德公园里
鹭山湖乐活岛
风景御园
蓝鼎水湖新城
肥东县公安局住宅小区
蜀山森林公园
安徽省文化博物园
安徽省博物院
三里街
四牌楼
五里墩
双岗
五里庙
十里庙
合肥植物园
合肥野生动物园
城市森林公园
安徽省血液中心
国医堂
站塘农贸市场
生态公园
合肥站
水西门桥
清溪路桥
铜陵路立交桥
二环裕溪路桥
九华山路桥
王大郢
上王岗
陈小郢
河湾
黄小郢
百乐门广场
渡江战役纪念馆
安徽名人馆
水西门桥
四里河立交桥
一环蒙城桥
金屯立交桥
李府
李鸿章故居
刘铭传故居
合肥汽车东站
百大商业大厦
潜山南路立交桥
新东方
北京联华购物中心
长江西路桥
三里庵
庐州公园
董铺水库
中国联通
中国移动
安徽合肥体育中心
合肥绕城高速
合宁高速
飞龙桥
南站南广场
合肥南站
合肥骆岗机场
合肥新桥机场
合界高速
郭大郢
合肥港码头
合肥港
孙马圩
合肥汽车东站
合肥火车站
双岗集贸市场
大润发
瑶海公园
文忠路桥
陶冲水库
合肥北站
菱湖公园
合肥科技馆
新东方
合九桥
黄环立交桥
联家超市
徽园
三河古镇
紫蓬山
大蜀山
小蜀山
欢乐岛
丰乐生态园
汉海极地海洋馆
合肥海洋世界
非遗园
岱山湖
李鸿章故居
老母鸡生态园
合肥野生动物园
合肥科技馆
明教寺
包公文化园
紫蓬山国家森林公园
巢湖
操兵巷
教弩台
孝肃桥
南淝河
豆瓣汇步行街
淮河路步行街
七桂塘
裕丰花鸟鱼虫市场
正丰花鸟鱼虫市场
海卉花鸟市场
老报馆
新天地
三国遗址公园
孝肃桥
板桥
飞骑桥
阜阳路桥
寿春路桥
蒙城路桥
淮河路桥
廻龙桥
渡津桥
华亿科技园
亚明艺术馆
中国农业银行
中国工商银行
中国人民银行
徽商银行
杭州银行
中国建设银行
合肥农村科技银行
元一柏庄公园
元一时代广场
大东门
东方商城
红旗建材市场
凤凰城建材市场
望湖美家居
义丰建材市场
宝文建材市场
五里庙建材市场
红星美凯龙
安徽金三角建材商城
华东国际建材中心
家饰佳
安徽合肥金泰建材市场
京华建材市场
美菱商务中心
合肥第六空间
居然之家
居然之家环宇店
国邦美家居红旗建材市场
合肥华南城
安徽同福国际石材城
滨湖国际会展中心
红星美凯龙政务区商场
合肥汽车客运总站
大唐国际购物广场
操兵巷
陈小巷
鲁班庙巷
孝肃桥
八腊祠巷
白水坝
百花井
包河
飞凤街
大孔祠堂
大钟楼
撮造山巷
金大塘
德胜门
莲花庵
柳木巷
庙街
金大塘
井梧巷
琥珀潭
九狮桥
三牌楼
四古巷
七桂塘
县桥
一里井
银河
雨花塘
赵千户巷
五圣楼巷
孝义巷
乾坤巷
佛照楼巷
荷叶地
二里街
六斗背
鼓楼
教弩台
六房郢
大房郢
龚辰门
杏花村
天王巷
人和巷
回龙桥
开福寺
万花巷
同春巷
洋楼巷
时雍门
仁爱巷
洒金街
斛兵塘
稻香楼
威武门
江淮大戏院
西平门
藏舟浦
安纺集贸市场
亳州路集贸市场
大通路集贸市场
大兴集贸市场
东七集贸市场
繁昌路集贸市场
淝河路农贸市场
凤阳路农贸市场
钢南集贸市场
合肥东菜市场
合肥工业大学菜市场
合肥惠民食品市场
合肥中菜市
黄山路菜市场
江淮农贸市场
金大塘菜市场
金寨路农贸市场
来安路菜市场
南七农贸市场
宁国路菜市场
七桂塘菜市场
青年路农贸市场
胜利路集贸市场
双岗集贸市场
双岗蔬菜批发市场
唐桥水果批发市场
铜陵路菜市场
王卫农贸市场
文昌农贸市场
四湾农贸市场
工大北区农贸市场
杏花集贸市场
姚公农贸市场
义城富民街
五里庙农贸市场
白水坝农贸市场
濉溪路农贸市场
南园菜市场
仰光菜市场
巢湖路菜市场
领域菜市场
周谷堆蔬菜副食品批发市场
安居苑菜市场
银河菜市场
桥北菜市场
青春菜市场
城东菜市场
大铺头菜市场
中铁四局菜市场
勤局苑菜市场
绿怡居菜市场
嘉和苑菜市场
方桥菜市场
蜀南庭苑菜市场
二十埠菜市场
西苑菜市场
滨湖康园菜市场
大圩农贸市场
梁园菜市场
红光菜市场
淝滨菜市场
飞虹菜市场
华丰菜市场
汇宁阁菜市场
清溪路花鸟市场
贵池路菜市场
葛大店菜市场
黄山路菜市场
宁国路菜市场
桐城路菜市场
三角线菜市场
罗岗菜市场
南新庄菜市场
桥北菜市场
食品菜场
仰光菜市批发部
天鹅菜市场
七桂塘菜市场
合肥逍遥菜市场
大通路菜市场
锐飞菜市场
张巷农贸市场
凤阳路菜市场
汪塘农贸市场
桃花农贸市场
方兴农贸市场
义城农贸市场
红光农贸市场
卫楼农贸市场
莲来农贸市场
锦绣农贸市场
翠庭园农贸市场
五里井农贸市场
潜山路农贸市场
汇林园农贸市场
飞虹商城农贸市场
九华山路农贸市场
竹西农贸市场
朱岗农贸市场
五里庙农贸市场
天使苑农贸市场
曙光路农贸市场
白水坝农贸市场
大铺头农贸市场
城隍庙农贸市场
葛大店农贸市场
长江西路综合农贸市场
农家园菜场第七分店
西菜市
广兴农贸市场
高店农贸市场
严店农贸市场
丰乐农贸市场
聚星农贸市场
莲花农贸市场
农兴镇紫蓬农贸市场
官亭镇农贸市场
龚湾农贸市场
新仓农贸市场
五河路农贸市场
巢湖路农贸市场
阿酋湾水上乐园
中庙
姥山岛
浮庄
花园街
琥珀潭
大蜀山文化陵园
江淮大戏院
董铺水库
银屏山
银河公园
张辽墓
九狮广场
稻香游乐园
科学岛
世博安徽馆
徽园
合肥元一国际高尔夫球会
蜀峰湾体育公园
东庵森林公园
清真寺
飞骑桥
三十岗桃溪农场
牛角大圩
琴港演艺广场
鼓山寺
安徽国际会展中心
卧牛山公园
滨湖明珠码头
观音寺
众兴水库
维迪斯水上乐园
巢湖市博物馆
张治中故居
三县桥
汤池温泉
岸上草原
卫立煌故居
四季花海
洗耳池公园
十八罗汉景点
合肥橄榄商务酒店
井岗工商所
新文采国际酒店
世纪金源大饭店
合肥元一希尔顿酒店
合肥万达嘉华酒店
翡翠湖建国迎宾馆
高速开元大酒店
金满楼明珠国际大酒店
合肥外商国际俱乐部酒店
合肥北城世纪金源酒店
合肥银泰君亭酒店
合肥白金汉爵大酒店
合肥香格里拉大酒店
合肥贝斯特韦斯特精品酒店
合肥两淮豪生大酒店
合肥中心智选假日酒店
合肥平之梦假日酒店
爱瑞德上午连锁酒店
合肥柠檬树城市主题酒店
宜尚酒店
合肥盛捷天鹅湖服务公寓
中国书法大厦
合肥悦亭商务酒店
合肥维也纳酒店
格林豪泰
城市之家
安徽中医学院第二附属医院
安徽省立医院
安徽妇幼保健院
安徽中医大学第一附属医院
合肥第一人民医院
合肥第二人民医院
合肥第三人民医院
合肥第四人民医院
中国人民解放军105医院
中国人民解放军陆军安徽皮肤病医院
安徽省儿童医院
合肥市滨湖医院
合肥华夏白癜风医院
合肥中山医院
合肥钢铁公司职工医院
合肥军大医院
安徽新安中西医结合医院
合肥市瑶海区第一人民医院
合肥市人流医院
合肥中山医院
安徽省立友谊医院
合肥斑巢堂医院
合肥同仁关怀癫痫病医院
安徽省中医药临床研究中心附属医院
合肥中山医院不孕不育医院
合肥现代妇科医院
合肥瑞金肛肠医院
安徽合肥贝杰口腔医院
合肥九龙泌尿专科医院
合肥市瑶海区仁和中医院
合肥同仁医院
安徽长城微创外科医院
合肥益康肠胃中医医院
安徽中医药大学神经病学研究附属医院
蚌埠铁路分局合肥铁路医院
合肥华研白癜风医院
合肥时代神经内科研究医院
合肥金谷医院
合肥华研白癜风医院
安徽安琪儿妇产医院
安徽中医药大学第二附属医院
安徽中医药大学第一附属医院
安徽省妇幼保健院
安徽省第二人民医院
合肥市城建医院
合肥新民医院
合肥时代神经内科研究院
合肥现代妇产医院
合肥精神病医院
合肥肛泰肛肠医院
合肥金谷医院
金谷康复医院
合肥远大男科医院
中铁四局第四医院
合肥凤凰肿瘤医院
安徽中医学院神经病学研究所附属医院
铁道部第四工程局八公司第一医院
铁道部第四工程局新线铁路运输工程处医院
庐江平安康复医院
合肥中肾医院
安徽中医学院第二附属医院
安徽中医学院附属针灸医院
合肥市第一人民医院
中国人民解放军陆军安徽皮肤病医院
安徽省立医院南区
中国人民解放军第105医院
安徽医科大学第二附属医院
安徽省精神卫生防治中心
安徽省康复医院
合肥市第一人民医院分院
合肥光明老年病医院
国营江淮航空仪表厂职工医院
安徽长征医院
合肥普瑞眼科医院
合肥市第一人民医院蜀山分院
安徽省红十字会医院
安徽省肺科医院
安徽中医学院第一附属医院
安徽医科大学第一附属医院
安徽省口腔医院
安徽省胸科医院
合肥高新心血管病医院
合肥东南肛肠医院
合肥长江医院
蜀山区西园街道社区卫生服务中心
合肥瑞康骨科医院
长丰县农场医院
长丰县妇幼保健所
长丰县中医院
长丰县第二人民医院长
丰县人民医院
长丰县罗塘双合村卫生室
长丰县罗塘乡岳岗村卫生室
长丰县罗塘乡黄岗村卫生室
长丰县徐庙卫生院
长丰县岗集镇张庙村卫生室
长丰县岗集松棵村卫生室
长丰县岗集新元村卫生室长
丰县岗集镇牛寨村卫生室长
丰县岗集大窑村卫生室
长丰县岗集双庙村卫生室
长丰县岗集中心卫生院
长丰县杜集乡陈岗村卫生室
长丰县杜集乡振兴村卫生室
长丰县杜集乡创新村卫生室
长丰县杜集高祠村卫生室
长丰县杜集刘兴村卫生室
长丰县杜集邱集村卫生室
长丰县杜集乡杜集村卫生室
长丰县杜集乡卫生院
长丰县杜集乡沛河卫生院
长丰县左店乡梁埝村卫生室
长丰县罗塘乡张岗村卫生室
长丰县水湖镇李杨村卫生室
长丰县水湖镇周巷村卫生室
长丰县水湖镇孔圩村卫生室
长丰县双墩镇华丰村卫生室
长丰县双墩镇白大塘社区卫生服务站
长丰县下塘新集村卫生室
长丰县下塘镇南郢村卫生室
长丰县下塘镇李桥村卫生室
长丰县吴山镇桥冲村卫生室
长丰县吴山高岗村卫生室
长丰县吴山车左村卫生室
长丰县吴山镇官府村卫生室
长丰县吴山岗楼村卫生室
长丰县吴山四墩村卫生室
长丰县吴山楼西村卫生室
长丰县吴山胜岗村卫生室
长丰县吴山镇牌碑村卫生室
长丰县陶楼乡陶西村卫生室
长丰县陶楼乡陈祠村卫生室
长丰县陶楼乡高塘村卫生室
长丰县双凤工业区医院
长丰县罗塘樊祠村卫生室
长丰县罗塘叶集村卫生室
长丰县罗塘乡上拐村卫生室 
长丰县罗塘庄岗村卫生室
长丰县庄墓镇徐岗村卫生室
长丰县庄墓镇街道社区卫生服务站
长丰县左店乡淮光村卫生室 
长丰县左店陆桥村卫生室 
长丰县左店乡永丰村卫生室 
长丰县朱巷镇七里村卫生室
长丰县朱巷镇梁圩村卫生室
长丰县造甲乡凤群村卫生室
长丰县造甲乡宋岗村卫生室
长丰县造甲乡马塘村卫生室 
长丰县造甲乡凤楼村卫生室 
长丰县造甲乡六方村卫生室 
长丰县造甲乡双河村卫生室 
长丰县造甲乡许圩村卫生室 
长丰县杨庙云峰村卫生室 
长丰县杨庙十井村卫生室
长丰县下塘北店村卫生室
长丰县下塘镇王户村卫生室
长丰县下塘幸福村卫生室 
长丰县双墩镇新集村卫生室 
长丰县义井红桥村卫生室
长丰县甄庙医院民营医院
长丰县水湖镇大周村卫生室
长丰县庄墓镇杨湾村卫生室
肥东县中医院东县人民医院
肥东县撮镇镇长乐卫生院
肥东县撮镇镇中心卫生院
肥东县牌坊回族满族乡卫生院
肥东县众兴乡卫生院
肥东县计划生育服务站
肥东县店埠镇西山驿卫生院
肥东县店埠镇中心卫生院
肥东县妇幼保健院
肥东县第三人民医院
肥东新安医院
肥东东城医院
肥东安贞医院
肥东县白龙镇中心卫生院
肥东县响导乡卫生院
肥东县杨店乡卫生院
肥东县杨店乡黄栗卫生院
肥东县八斗镇花张卫生院
肥东县八斗镇中心卫生院
肥东县马湖乡卫生院
肥东县陈集乡卫生院
肥东县古城镇杨塘卫生院
肥东县古城镇中心卫生院
肥东县张集乡卫生院
肥东县梁园镇路口卫生院
肥东县梁园镇护城卫生院
肥东县梁园镇中心卫生院
肥东县包公镇高亮卫生院
肥东县包公镇卫生院
肥东县石塘镇王铁卫生院
肥东县石塘镇龙城卫生院
肥东县石塘镇中心卫生院
肥东县桥头集镇卫生院
肥东县长临河镇六家畈卫生院
肥东县撮镇镇龙塘卫生院
肥东县白龙镇青龙卫生院
肥西县红十字医院
肥西县妇幼保健所
肥西县人民医院
肥西县中医院
中西医结合医院
济民肿瘤医院
第五十五中学
安徽医科大学
安徽建筑工业学院
合肥学院
合力职业技术学校
安徽轻工业技师学校
合肥市第五十五中东校
合肥市第六十五中学
安徽交通职业技术学院
新安江路小学
金光苑小区马岗实验小学
合肥市裕溪路学校
屯溪路小学
和平路小学
双岗小学师范附小
六安路小学
曙宏小学
西苑小学
南园小学
长江路三小
长二小
青年路小学
安庆路小学
南门小学
红星路小学
滁洲路小学
巢湖路小学
舒城路小学
黄山路小学
梦园小学
卫岗小学
稻香村小学
安居苑小学
永红路小学
金寨南路小学
亳州路小学
新安江路小学
罗岗小学
螺丝岗小学
葛大店小学
阳光小学
琥珀小学
颐和小学
十里庙小学
虹桥小学
乐农小学
望龙学校
江淮学校
香樟雅苑小学
丽景小学
华府俊苑小学
绿怡小学
凤凰城小学
潜山路小学
合肥万兴小学
合肥市莲花小学
合肥市习友小学
合肥市锦绣小学
合肥市朝霞小学
合肥市芙蓉小学
合肥市南艳小学
合肥市临湖小学
合肥市高刘小学
合肥市长岗小学
合肥市六安路小学翡翠分校
合肥市南门小学海恒分校
合肥市梦园小学
合肥市桂花园小学
合肥市梦园小学西区
合肥市兴园小学
合肥市和一小学
合肥市杨林小学
合肥市稻香村小学
合肥市琥珀小学
合肥市乐农新村小学
合肥市黄山路小学
合肥市安居苑小学
合肥市华府骏苑小学
合肥市潜山路小学
合肥市颐和佳苑小学
合肥市香樟雅苑小学
合肥市凤凰城小学
合肥市蜀新苑小学
合肥市蜀山小学
合肥市十里庙小学，合肥市梁墩回族小学
合肥市侯店小学
合肥市绿怡小学
合肥市翠庭园小学
合肥市嘉和苑小学
合肥市习友路小学
合肥市南岗小学
合肥市小庙中心学校
合肥市大柏中心学校
合肥市将军岭学校
合肥市南门小学
合肥市六安路小学
合肥市六安路小学中铁校区
合肥市红星路小学
合肥市红星路小学北环阳光校区
合肥市海棠小学
合肥市育新小学
合肥市永红路小学
合肥市淮河路第三小学
合肥市南门小学上城国际分校
合肥市安庆路小学
安徽大学商学院
合肥市亳州路小学
合肥市双岗小学
合肥市虹桥小学
合肥市杏林小学
合肥市南国花园小学
合肥市逍遥津小学
合肥市逍遥津小学金都华庭校区
合肥市新庄小学
合肥市四和小学
合肥市五一小学
合肥市钢铁新村小学
合肥市六安路小学荣城花园分校
合肥市南门小学恒盛皇家花园校区
合肥市大杨中心小学
合肥市跃进小学
合肥市十张小学
合肥市新农小学
合肥市古城小学
合肥市幸福小学
合肥市农业科学院子弟小学
合肥市和平路小学
合肥市和平路小学东校
合肥市滁州路小学
合肥市胜利路小学
合肥市瑶海实验小学
合肥市大通路小学
合肥市和平小学花冲分校
合肥市新安江路小学
合肥市蚌埠路第二小学
合肥市蚌埠路第三小学
合肥市蚌埠路第四小学
合肥市蚌埠路第五小学
合肥市螺岗小学
合肥市隆岗小学
合肥市裕兴小学
合肥市枞阳路小学
合肥市少儿艺术学校
合肥市东风小学
合肥市大店小学
合肥市三十埠小学
合肥市马岗实验小学
合肥市龙岗开发区郎溪路小学
合肥市东升小学
合肥市长淮新村小学
合肥市临泉路第一小学
合肥市临泉路第二小学
合肥市香格里拉小学
合肥市元一名城小学
瑶海尚真小学
合肥人杰小学
合肥市兴华苑小学
合肥市七里塘小学
合肥市星火小学
合肥市兴海苑小学
合肥市淮合花园小学
合肥市方桥中心小学
合肥市竹溪小学
合肥市园上园小学
合肥市三十头镇中心小学
合肥市五十头小学
合肥市新店小学
合肥市关井小学
合肥市师范附小学
合肥市巢湖路小学
合肥市师范附小二小
合肥市师范附小三小
合肥市师范附小三小
合肥市师范附小四小
包河区外国语实验小学
合肥市青年路小学
合肥市太湖路小学
合肥市屯溪路小学
合肥市屯溪路小学滨湖校区
合肥市屯溪路小学阳光校区
合肥市曙光小学
合肥市曙光小学龙图校区
合肥市望湖小学
合肥市锦城小学
合肥市徽州小学
合肥市包河苑小学
合肥市永和学校
合肥市华山路小学
合肥市凌大塘小学
合肥市曙宏小学
合肥市金葡萄小学
合肥市晓星小学
合肥市葛大店小学
合肥市宋村小学
合肥市淝河小学
合肥市蔡岗小学
合肥市卫岗小学
合肥市谢岗小学
包河区外国语第二实验小学
合肥市五里小学
合肥市官塘小学
合肥市义城小学
合肥市第一中学
合肥市第二中学
合肥市第三中学
合肥市第四中学
合肥市第五中学
合肥市第六中学
合肥市第七中学
合肥市第八中学
合肥市第九中学
合肥市第十中学
合肥市第十一中学
合肥市第168中学
安徽大学
合肥工业大学
中国科学技术大学
合肥学院
安徽水电学院
安徽农业大学
安徽财贸职业学院
安徽城市管理职业学院
安徽大学江淮学院
安徽电气工程职业技术学院
安徽公安职业学院
安徽工商职业学院
安徽工业经济职业技术学院
安徽国际商务职业学院
安徽建筑工业学院
安徽交通职业技术学院
安徽经济管理干部学院
安徽警官职业学院
安徽林业职业技术学院
安徽绿海商务职业学院
安徽农业大学经济技术学院
安徽三联学院
安徽涉外经济职业学院
安徽审计职业学院
安徽省广播电视大学
安徽水利水电职业技术学院
安徽体育运动职业技术学院
安徽新华学院
安徽新闻出版职业技术学院
安徽医科大学
安徽医科大学临床医学院
安徽医学高等专科学校
安徽有点职业技术学院
安徽职业技术学院
安徽中澳科技职业学院
安徽中医学院
安徽滨湖职业技术学院
合肥共达职业技术学院
合肥经济技术职业学院
合肥师范学院
合肥通用职业技术学院
合肥信息技术职业学院
合肥学院
林旭幼育原划生活园
康城幼儿园
香江艺术幼儿园
合肥华英幼儿园星海
合肥新站试验区快乐幼儿园
合肥双语艺术华阳幼儿园
欢乐谷梦园幼儿园
勤居苑幼儿园 
合肥天使幼教·林语人家幼儿园
合肥双语艺术幼儿园香格里拉园
乐宝幼儿园 
艺智国学双语幼儿园 
合肥天使双语艺术幼儿园
合肥香江金太阳双语艺术幼儿园
合肥圣智阳光幼儿园
长春园幼儿园
瑶东艺术幼儿园
合肥东方剑桥·家天下幼儿园
合肥红星幼教巴黎春夭幼儿园
金世纪幼儿园
红星幼教东湖山庄幼儿园
金孔雀幼儿园
合肥新站合白路幼儿园
合肥新站春蕃幼儿园侨康幼儿园 
合肥儿童之家幼儿园
合肥红星幼教东湖山圧幼儿园
星火幼儿园 
合肥城市丽景幼儿园
棒棒艺术幼儿园
新站区帝豪星港湾幼儿园
合肥新华双语幼儿园
星火幼儿园 
新站小太阳幼儿园
合肥西湖花园幼儿园东方剑桥家天下幼儿园
晶晶幼儿园 
徽州家园双语幼儿园
铁静苑幼儿园
宝贝坊扶疏路
大忠幼儿园
皖江幼儿园
合肥瑶海幼儿园 
新站区三十头中心幼儿园
新站区安稂双景艺术幼儿园
合肥市
市委
机关
合肥翠竹园幼儿园
合肥安居苑幼儿园
京狮·青阳路幼儿园
合肥颐和花园幼儿园
合肥绿城育华百合幼儿园
绿怡小金豆幼儿园
合肥奥林奕阳幼儿园
合肥幼儿师范高等专科学校附属实验幼儿园
合肥钢铁集团有限公司第一幼儿园
合肥市铜陵新村幼儿园龙腾家园分园
合肥市铜陵新村幼儿园
合钢第二幼儿园
合肥钢铁集团有限公司第四幼儿园
合肥华英幼儿园阳光园
安徽氯碱化工集团有限责任公司幼儿园	
合肥圣智阳光幼儿园
合肥瑶海华源幼儿园
合肥瑶海福新幼儿园
合肥瑶海京狮·九狮水岸幼儿园
林旭幼育华阳幼儿园
城市宝业幼儿园
合肥瑶海中翔盛景幼儿园
合肥银河幼儿园
中国科学技术大学幼儿园
安徽省军区机关幼儿园
安徽省水利厅机关幼儿园	
安徽省省直机关第三幼儿园
中铁四局集团直属机关幼儿园
合肥工业大学幼儿园
安徽省体育局幼儿园
合肥电信幼儿园
合肥市少年宫幼儿园
合肥市仁和佳园幼儿园
合肥市滨湖启明星幼儿园
合肥市康园幼儿园
江汽公司幼儿园
合肥七彩珠光幼儿园
小森林包河苑幼儿园
合肥永红幼教同和民康幼儿园
京狮•元一柏庄幼儿园
明星太宁花园幼儿园
林旭太阳岛幼儿园
合肥红星幼教巴黎春天幼儿园
合肥勤居苑幼儿园
合肥林旭幼育原创生活幼儿园
合肥华英幼儿园星海园
大地幼教•永和幼儿园
合肥高新区蜀南庭苑幼儿园
合肥绿城育华幼儿园
合肥兴园幼儿园
欢乐谷梦园幼儿园
高刘小学附属幼儿园
合肥京狮江汽六村幼儿园幼儿园
合肥欢乐谷天门锦城幼儿园
合肥九溪江南幼儿园
合肥海恒阳光幼儿园
合肥锦绣幼儿园
合肥乡村花园幼儿园
合肥永红幼教芙蓉幼儿园
合肥方兴社区幼儿园
合肥经开区祥园幼儿园
店埠镇亲亲幼儿园
肥东县实验幼儿园
肥东经济开发区中心幼儿园
肥东县梁园学区中心幼儿园
肥东县王铁中心幼儿园
长临学区中心幼儿园
肥西傲城贝贝幼儿园
肥西县上派镇幼儿园
肥西新年余幼儿园
肥西上派小天使幼儿园
肥西县紫蓬镇中心幼儿园
肥西紫蓬新星幼儿园
官亭镇中心幼儿园
桃花工业园学林雅苑幼儿园
肥西县直属机关幼儿园
园长丰县直属机关幼儿园
合肥小森林双凤幼儿园
长丰双墩军港新村幼儿园
巢湖市中心幼儿园
巢湖市中心幼儿园南岸碧桂园分园
巢湖市市直机关幼儿园
巢湖市美欣幼儿园
童的梦幼儿园
巢湖市金码头幼儿园
融侨悦城
华地森林语
鹭山湖铜雀台
恒泰阿奎利亚
万科苏高新中央公园
新城北宸紫郡
鸿路北城明珠
新京澳悦湖别院
文一锦门北韵
京冠御园华府
北部湾双子星座
恒大帝景
文德艺墅
文一名门北郡
元一后九栋
宝湾国际
佐能太和街
弘阳时光里
世纪金源商务中心
北城鸿顺商业广场
圣智科技广场
北城世纪城
科瑞北郡
丰大金色假日
京城国际
临湖雅苑
恒泰风格城市
合院
天元新城
蓝鼎水湖新城
北城中环城
霍斯顿公馆
查尔
汉华金域中央商铺
融创梧桐里
恒泰城果
京冠北城华府
华展中央花园
半岛1号别墅
万科未来之光
文德公园里
蓝光公园1号
华盛大运城
恒大绿洲
文一名门云河湾
上泽琪瑞公馆
上泽琪瑞康郡
斌锋和睦公馆
东方明珠嘉苑
文一名都
城建琥珀名郡
斌锋未来城
禹州中央广场
锦绣花园
琥珀庄园
盛世新城
皖新翡翠庄园
华盛南院
华盛BBB
东方樾府
合肥浙商城
华东文博城
力高君御国际
华商国际食品城
长安东郡
润和尚品
世宏城市广场
文一托斯卡纳小镇
彩虹新城
盛嘉欧园
宝翠园
斌锋观邸
滨河苑小区
东城美筑
生活家广场
盛世新城东大街
斌锋中心城
文一名门东隅
锦源春天
京冠紫玉华府
文一名门河畔
御景花园
东方早城商铺
瑞泰尚园
合肥金街
太平洋森活广场
华地紫金府
融创九障台
美好紫蓬山壹号
和昌中央悦府
光明观澜公馆
新华九龙首府
振荣锦尚公馆
禹州天玺
华地翡翠蓝湾
信地华地城
文一西溪湾
丽丰铂羽公馆
合肥华南城
中国院子
建邦皇家锦苑
宝来国际城
文一名门绿洲
华商公馆
城建琥珀御宾府
用世生活城
紫郡
绿地醒客空间
万派广场
保来国际城
中国中部花木城
合肥西南国际车城
魔方青年空间
目黑区
基德庄园
阳光海岸布里斯本
中街水晶城
金云国际
名邦中央公馆
城改春景花园
科创和谐盛世
华悦公馆
名邦广场
摩恩时代花园
光明观澜印象
绿地微客公园
绿地海德公馆
绿地新都会
观澜学府糖巢公寓
盛世珑门
江南美林苑
华邦万派城
蓝城丽景湾
阳光理想橙
百大拓基广场
瑞泰翰林水岸
新桥阳光半岛
金科世家
庐江中心城
东方华庭
安德利广场
国轩雅典娜
和兴世纪花都
嘉元玉兰庭
光能花园城市
安正御龙湾
碧桂园
盛世莲花
文元学府
众发世纪城
海纳国际
世纪锦都
新安达观天下
金孔雀温泉度假别墅
东升家园
皖江家园
明珠花园
丰和东郡名城
竹桂园
钟山新村小区
云景花园
越城花园
育才花园小区
怡和园
绣溪豪庭
天晨家园
塔山新村
世纪锦都2期
清苑小区
绿色家园小区
康乔家园
凯龙家园
青英公寓
金铜新村
金汤别苑
金色家园
金港湾花园
金凤凰小区
华兴尚城
花园新村小区
磙塘新村
高建小区
翠绿园
春天家园
春天华庭
朝阳花园
滨河花园
鲍井新村
白湖花园
爱庐公园首府
黄山银河湾
五中清华园
黄山天玺
庐江北苑小区
鑫旺盛世莲花
中兴世家
融和家园
和兴世纪花都
万振逍遥别院
万家四季城
众发世纪城
光能城市花园
庐江中心城
伊芙丽
仟吉西饼
海澜之家
孙记茶行
秋水伊人
爱登堡
海通证券
兴都大厦
中国银行
中国工商银行
苹果三星专修
中国农业发展银行
安徽省电力设计院
珍宝服装店
合肥越达机动车驾驶员培训公司
纤荷减肥
交通银行
城市之家酒店
宝岛眼镜
合肥高科技广场
锦江之星
赵征擀面皮
合肥米恩电子商务公司
麦先森新鲜烘焙坊
上海邦德物流公司
拓越安防
合肥学院继续教育学院
家家来超市
旺旺超市
人本便利连锁超市
合肥梦舟贸易有限公司银环超市
联家超市
福乐佳平价便利店
永良超市
乘风超市
君香纯超市
强盛超市
花果山水果蔬菜大卖场
茂源经营部
日之惠连锁超市国轩苑店
干休二所批发超市
西园后门批发超市
大别山超市
美菱大酒店超市
百佳超市
祥龙超市
金汇优超市东陈岗店
上海得利超市
名君平价超市
飞箭油漆超市
合肥市蜀山区晓马百货超市
青阳路干酱店
合肥新站绿垦超市
乐购
信用超市
好帮手超市
合家福连锁超市
华联超市
合肥中市丰浓自选超市
利福来超市四湾店
肥西县山南海霞家电城
金怡超市
佳佳超市
华群超市
世纪华联杏花公园
新亚烟酒茶超市
香江园超市
公话超市
金鸟便民超市
永辉超市
民生购物城超市潜山路店
佳乐超市
日月超市
康福家精品烟酒超市
丰祥百货
华皖超市
好家乐24H平价超市
太平洋购物超市龙河路店
永盛超市
日之惠曙光店
合肥名旺百货超市
友民超市
九通超市
昌大百货超市
肥东县供电局店里服务公司华电超市
四妹连锁超市
腾飞烟酒茶超市
胖子超市
红府超市史河路店
永良超市
合家福连锁超市琥珀山庄店
你我他超市
国枫园超市
至诚百货
康复多超市
惠园烟酒茶超市
李冰超市
辰峰超市
王室家电城
长丰县三十头镇海兰超市
好又多超市
学府超市
民生潜山路超市
黎明超市
芙蓉平价超市
长荣连锁超市
安泰便利店
好生活超市
华联超市宁国路店
日之惠青年路店
白马便利店
东溪超市
名景超市
大华食品店
全新百货超市
德惠超市马岗店
金菜超市
怡鸣超市
美创便利
恒丰超市
万佳建材超市
秀梅超市
永信超市
千百汇
之心城购物中心
瑶海万达
万达茂
银泰城
包河万达
天鹅湖万达
华润万象城
好又多购物广场
万尚城时尚广场
绣溪园商场
巢湖百大购物中心
庐江百货大楼
安得利贸易中心
名邦广场
新天地
国购广场
易购生活购物中心
武云百货
三洋百货
世纪新都商城
大千百货
巢湖商之都
百大CBD购物中心
家天下购物广场
宝业东城广场
明珠广场
百大鼓楼
欧洲风情街
詹记安徽特产
大唐国际购物中心
53度广场
乐客玛购物广场
光彩广场
合肥星光天地商业中心
坝上街国际购物中心
天珑广场
大摩广场
天海百货
宝利丰商业广场
安粮·城市广场
富源商城
富世广场商铺
小牧瑶羊汤馆宝业东城广场
幸福里家装商城
志豪百货
恒大中央广场
新天地购物中心
星达城购物中心
星隆购物广场
桂梅百货
沃野广场
港澳广场
瑞之翔百货
百大电器
辰龙紫荆广场
长岗宜寓嘉购物中心
华侨广场
华润五彩城
百利广场
百脑汇
南七商厦
古井赛特购物商城
百盛购物中心
互利商城
金鹰
红太阳购物广场
银泰百货
商之都(东城店)
铜锣湾广场
中环购物中心
财富广场
海顿国际广场
三唐百货
沛盈新海购物广场
世纪天乐商业广场
大世界地下商城
欢乐颂购物中心
飞虹商城
百大鼓楼高新商厦
华伦文化广场
安高广场
鸿基广场
高科技广场
和地广场
高速滨湖时代广场
拓佳新天地广场
拓基城市广场
新华国际广场
祥源广场
琥珀新天地
置地·汇丰广场
信地城市广场
百大滨湖购物中心
罍街
港荣百货
摩尔广场
梦之城
乐鑫百货
新时代广场
名郡生活广场
新地购物中心
胜利广场
宝琳珠宝广场
黄金广场
加侨国际广场
天怡新世纪
百乐门广场
金中环广场
西湖国际广场
太阳城.莱迪广场
甲天下生活广场
星隆国际广场
大学城商业中心
万豪广场
百思购
月亮湾百货
隆岗不夜城
琴港不夜城
温莎国际广场
元一时代广场购物中心
汇家购物广场
盛安广场
港汇广场
四里河明发广场
大润发超市
明珠广场
市府广场
合肥汽车客运西站
董铺水库
合肥水泥研究设计院高科技产业园
合肥电机学校
津利工业园
联合利华合肥工业园
塘西河公园
天山公园
柏堰水库
桃冲湖
陶冲水库
大堰湾
春融桥
松荫桥
角韵桥
梵钟桥
舟浦桥
雪霁桥
夜月桥
朝霞桥
下派河大桥
万年埠大桥
塘西口大桥
三沙大桥
施口大桥
蜀西湖
凤凰桥
明教寺
江淮大戏院
花园街
三里庵

